Coda	Frequency	Examples
	 223119 	D Olax1 V o1 M o	D Olax1 V o1 M o	D Olax1 V o1 M o	SH o1 D o1 CH CH o	SH o1 D o1 CH CH o	J o1 L e1 V e	J o1 L e1 V e	J o1 L e1 V e	e1 D e1 N e	e1 D e1 N e	e1 D e1 N e
CH 	 2774 	SH o1 D o1 CH CH o	P Elax1 D o1 CH CH o	R e1 G e1 CH CH o	M o1 V o1 CH CH e	D o1 V e1 CH CH a	K o1 N e1 CH CH o	S T e1 N o1 CH CH o	S K o1 L e1 CH CH e	CH o1 N o1 CH CH o	S P e1 B o1 CH CH a	o1 R o1 CH CH o
T 	 9403 	K e1 L o1 T T  a	D o1 R e1 T T  o	K o1 F e1 T T o	D e1 Y e1 T T e	M e1 T e1 T T o	K e1 N e1 T T e	P R e1 L o1 T T o	e1 N e1 T T i	V e1 V o1 T T e	P o1 R o1 T T o	R e1 N e1 T T e
N 	 26388 	CH Elax1 J o1 N CH o	L o1 N e1 N D e	D o1 R o1 N G e	S K o1 K e1 N T e	S o1 R e1 N T a	S o1 R e1 N T e	F e1 V o1 N D a	M o1 V e1 N S o	T e1 T o1 N T i	K e1 D e1 N G o	SH o1 R o1 N T e
J 	 2259 	S P e1 L e1 J J e	F R e1 Y e1 J J o	S o1 K o1 J J o	SH e1 R e1 J J a	K Y o1 D o1 J J i	L e1 T o1 J J a	K e1 V o1 J J o	e1 N o1 J J o	M e1 G e1 J J a	o1 D e1 J J e	S K Elax1 K o1 J J i
R 	 16059 	o1 P e1 R T i	B o1 N e1 R S e	L o1 D e1 R T e	S P Elax1 K e1 R S o	o1 N e1 R R e	K o1 G e1 R T a	o1 V o1 R T i	Elax1 F o1 R M e	S T o1 K e1 R N o	Olax1 R o1 R V o	K Y o1 V o1 R N e
S 	 18071 	V e1 J e1 S T R i	S Olax1 P o1 S T i	R o1 P o1 S S e	S K Olax1 M o1 S T a	L o1 T o1 S T o	T o1 D e1 S S o	T R e1 R o1 S T e	L e1 D e1 S S a	R e1 V e1 S T o	D e1 R e1 S T a	K L Elax1 V o1 S S i
L 	 9172 	R o1 M e1 L L o	SH o1 D o1 L J e	P o1 N o1 L T e	T R o1 Y e1 L T o	K Olax1 B o1 L L o	e1 R o1 L S i	F e1 D o1 L T i	S Elax1 M e1 L S a	K o1 M o1 L K o	Olax1 G e1 L L o	N e1 T e1 L L o
B 	 1119 	e1 N o1 B B i	K Y o1 N o1 B B e	P Y e1 R e1 B B o	P e1 R e1 B B e	S K o1 D e1 B B e	P R Olax1 V o1 B B e	L e1 V e1 B B o	M W Olax1 P e1 B B e	K Elax1 M o1 B B e	T R Elax1 L e1 B B e	o1 K o1 B B o
SH 	 2157 	V e1 N e1 SH SH e	S e1 D e1 SH SH o	S e1 R e1 SH SH a	D o1 V e1 SH SH e	S P e1 P e1 SH SH a	P R o1 V e1 SH SH i	V o1 M e1 SH SH a	T e1 N o1 SH SH o	M o1 N e1 SH SH e	S K e1 M e1 SH SH o	S K e1 V e1 SH SH e
LY 	 2505 	F e1 T e1 LY LY o	D e1 N o1 LY LY a	R e1 R o1 LY LY o	T e1 M e1 LY LY o	B e1 L e1 LY LY o	V e1 N o1 LY LY e	e1 T e1 LY LY o	K Elax1 L o1 LY LY i	G Elax1 P o1 LY LY o	J Olax1 D o1 LY LY a	R e1 P e1 LY LY e
K 	 3960 	SH e1 V e1 K K o	K e1 R e1 K K i	G L e1 P e1 K K e	P o1 M e1 K K W e	R e1 F e1 K K e	e1 P o1 K K i	G R e1 Y e1 K K o	F Elax1 M e1 K K o	B o1 N o1 K K i	N Elax1 T e1 K K Y a	F o1 D o1 K K o
M 	 5583 	B e1 D e1 M M i	P R o1 N e1 M P Y o	T o1 B o1 M M o	P R e1 B e1 M M a	S K R e1 L e1 M P L e	S P Olax1 K e1 M M e	R o1 T o1 M M o	P e1 L o1 M M e	S T o1 J e1 M M a	S T o1 L e1 M M o	D o1 M o1 M M a
NY 	 2182 	M e1 L o1 NY NY o	M o1 L e1 NY NY o	F Elax1 N o1 NY NY a	o1 L o1 NY NY a	B o1 N e1 NY NY o	e1 Y e1 NY NY i	L e1 D e1 NY NY e	P Y o1 L e1 NY NY e	K e1 R e1 NY NY a	S P o1 L e1 NY NY o	V o1 P o1 NY NY e
G 	 225 	V e1 D e1 G G e	e1 D e1 G G i	V e1 L o1 G G i	F o1 L o1 G G a	V Olax1 D e1 G G i	L e1 V e1 G G o	e1 CH o1 G G i	S Olax1 G G e1 T T a	R o1 R G e1 G G a	P Olax1 G G o1 CH CH o	T o1 N T e1 G G e
P 	 1930 	F e1 M o1 P P o	o1 R e1 P P i	K e1 L e1 P P e	L e1 M o1 P P o	P e1 N o1 P P Y e	F e1 P o1 P P o	o1 D e1 P P e	P o1 V e1 P P i	e1 L e1 P P i	L o1 L e1 P P i	S o1 P P e1 R N e
Z 	 606 	S P Y e1 V e1 Z M e	o1 G e1 Z M o	V e1 P e1 Z M o	P e1 D e1 Z M i	L Elax1 N e1 Z M o	R o1 J o1 Z M i	Z V e1 L o1 Z M e	T R e1 D o1 Z M e	e1 N e1 Z M o	S e1 V e1 Z M e	T R o1 N e1 Z M o
D 	 390 	K Elax1 N e1 D D o	N e1 L e1 D D a	L o1 D D o1 M e	S P Elax1 D D o1 T a	S K W e1 D D o1 T e	P R e1 D D e1 P P e	D Elax1 D D e1 N e	T e1 D D e1 R e	F R e1 D D o1 N D e	T o1 D D e1 R e	D e1 D D o1 R a
V 	 896 	M e1 V o1 V R o	R o1 L e1 V R e	F o1 M e1 V R a	Elax1 L e1 V R e	M e1 V V e1 V a	P e1 V R o1 T a	D e1 V V e1 R i	S P e1 V R e1 T T i	S K e1 V V o1 SH SH i	R Elax1 V R o1 R B o	B L e1 V R o1 T e
F 	 1707 	M o1 V e1 F F i	o1 K o1 F F o	e1 N e1 F F i	F e1 N o1 F F o	e1 CH o1 F F a	R o1 F F o1 N D i	K e1 F F o1 T T e	F e1 F F e1 K K e	T e1 F F o1 V a	M o1 F F o1 V a	L e1 F F o1 R a
W S 	 43 	K o1 M e1 W S T a	P e1 V e1 W S T i	R e1 N D e1 W S T o	D e1 T T e1 W S T o	o1 L Elax1 W S T o	CH o1 M Elax1 W S T e	F e1 W S P e1 N e	S e1 W S P o1 T o	Olax1 W S P e1 N e	e1 W S P e1 D o	P e1 L L Elax1 W S T e
W 	 386 	D Olax1 V e1 W R a	e1 W G e1 T  a	M e1 W R o1 T T a	Z B e1 W Z o1 S T a	S Elax1 W T o1 V o	D e1 W G o1 R a	J e1 W M e1 T T o	K Olax1 W Z e1 R N e	e1 W Z o1 T R o	T Olax1 W G o1 J J o	L e1 W T o1 T a
Y 	 30 	M Elax1 Y CH o1 N G a	F e1 N N Olax1 Y D e	D o1 N CH Elax1 Y B i	K o1 CH CH Elax1 Y M o	P R i D Elax1 Y M e	S a N K Y Elax1 Y D a	K R e1 K K a Y D e	u SH SH Olax1 Y D a	a R R Olax1 Y B i	T R i D Elax1 Y D o	K a T T Olax1 Y D i
N S 	 36 	V Elax1 N S T e1 K o	M e1 N S P e1 J J o	L e1 N S T e1 N o	B o1 N S P o1 Z M e	R e1 N S P e1 T i	Z D o1 N S P e1 T T o	F o1 N S P Olax1 G a	S e1 N S T Elax1 T o	o1 N S T Olax1 L a	L o1 N S P Elax1 T T o	M o1 N S P Elax1 L L e
W TS 	 7 	P R e1 W TS TS Y o1 T i	K Olax1 W TS TS Y Elax1 V e	S Elax1 W TS TS Y a R i	e1 W TS TS Y a N e	M W e1 W TS TS Y a N T i	G R a W TS TS Y Elax1 T e	S K a W TS TS Y Elax1 T a
TS 	 10 	o1 TS TS W Elax1 T T e	S e1 TS TS W Elax1 N i	D i TS TS W Elax1 S K i	S T a TS TS W Elax1 T e	L Olax1 TS TS W a T T e	L e1 TS TS W a V i	P a TS TS W Olax1 D o	S T i TS TS W e1 T T e	K o1 TS TS W a V o	D e1 TS TS W a S S a
