Medial cluster	Frequency	Examples
M 	 8037 	D Olax1 V o1 M o	CH e1 M o1 T a	F e1 M e1 N e	R o1 M e1 L L o	T o1 M o1 CH e	S K Olax1 M o1 S T a	K o1 V e1 M o	o1 M e1 N D a	K R e1 M o1 N T i	S P o1 M e1 N a	o1 G e1 M e
V 	 10241 	D Olax1 V o1 M o	J o1 L e1 V e	T Elax1 V e1 K  o	P R e1 V o1 N o	M e1 V e1 L e	J e1 R e1 V i	F e1 V o1 N D a	S T e1 P e1 V e	K o1 V e1 T i	P o1 V o1 L a	F o1 V e1 T o
CH CH 	 2774 	SH o1 D o1 CH CH o	P Elax1 D o1 CH CH o	R e1 G e1 CH CH o	M o1 V o1 CH CH e	D o1 V e1 CH CH a	K o1 N e1 CH CH o	S T e1 N o1 CH CH o	S K o1 L e1 CH CH e	CH o1 N o1 CH CH o	S P e1 B o1 CH CH a	o1 R o1 CH CH o
D 	 7419 	SH o1 D o1 CH CH o	e1 D e1 N e	R Elax1 D e1 D o	R Elax1 D e1 D o	S T R e1 N o1 D i	o1 D e1 N a	S e1 D o1 D i	S e1 D o1 D i	K e1 D e1 N G o	D o1 D e1 T i	S K R o1 N o1 D o
L 	 9370 	J o1 L e1 V e	S T R e1 J e1 L o	K e1 L o1 T T  a	B e1 G o1 L a	S P e1 L e1 J J e	M e1 V e1 L e	M o1 R o1 L o	K o1 R e1 L i	P o1 V o1 L a	CH o1 P e1 L a	M e1 N o1 L i
N 	 17137 	e1 D e1 N e	S T Elax1 T e1 N  a	L o1 N e1 N D e	J o1 T e1 N o	F e1 M e1 N e	P R e1 V o1 N o	S T R e1 N o1 D i	o1 D e1 N a	V e1 N e1 N a	V e1 N e1 N a	M o1 T e1 N o
K 	 4325 	S P o1 G o1 K a	T Elax1 V e1 K  o	o1 K o1 J o	S K o1 K e1 N T e	V e1 K o1 T a	F R e1 J o1 K a	K e1 V o1 K o	S P Elax1 K e1 R S o	L e1 R o1 K a	J Olax1 M e1 K i	R o1 K o1 T o
G 	 2500 	S P o1 G o1 K a	e1 G o1 T  e	B e1 G o1 L a	S Elax1 G e1 R e	P o1 R o1 G e	S P e1 G o1 N o	S e1 G o1 R a	T o1 G e1 N i	R e1 G e1 CH CH o	N Olax1 G o1 T o	o1 G e1 M e
J 	 1662 	S T R e1 J e1 L o	CH Elax1 J o1 N CH o	o1 K o1 J o	V e1 J e1 S T R i	F R e1 J o1 K a	D o1 J e1 R a	T R o1 J e1 N N o	K o1 J e1 T o	M Elax1 J e1 V e	K o1 J e1 N D o	S T o1 J o1 R T o
T 	 18837 	e1 G o1 T  e	S T Elax1 T e1 N  a	M o1 P e1 T  o	J o1 T e1 N o	CH e1 M o1 T a	K R Elax1 T e1 T o	K R Elax1 T e1 T o	R e1 R e1 T e	M o1 T e1 N o	P Y e1 R e1 T e	S e1 P e1 T o
T T 	 8963 	K e1 L o1 T T  a	D o1 R e1 T T  o	K o1 F e1 T T o	D e1 Y e1 T T e	M e1 T e1 T T o	K e1 N e1 T T e	P R e1 L o1 T T o	e1 N e1 T T i	V e1 V o1 T T e	P o1 R o1 T T o	R e1 N e1 T T e
R 	 16905 	D o1 R e1 T T  o	N e1 R o1 R o	N e1 R o1 R o	D o1 R o1 N G e	R e1 R e1 T e	S o1 R e1 N T a	P o1 R o1 R o	P o1 R o1 R o	S o1 R e1 N T e	J e1 R e1 V i	B Olax1 R o1 N a
N CH 	 1459 	CH Elax1 J o1 N CH o	P R e1 B e1 N CH o	F e1 L e1 N CH i	D e1 Y o1 N CH e	L o1 J e1 N CH i	T Elax1 B o1 N CH e	F R e1 N o1 N CH o	T e1 P e1 N CH o	R o1 D e1 N CH a	F e1 P o1 N CH e	T o1 T e1 N CH o
N D 	 6399 	L o1 N e1 N D e	F e1 V o1 N D a	o1 R o1 N D a	B o1 V o1 N D o	D Elax1 V e1 N D e	K R e1 L e1 N D o	K Olax1 N e1 N D i	D e1 N o1 N D a	K e1 T e1 N D o	o1 M e1 N D a	K o1 J e1 N D o
P 	 2835 	M o1 P e1 T  o	o1 P e1 R T i	B L o1 P e1 N o	S Olax1 P o1 S T i	S T e1 P e1 V e	S e1 P e1 T o	CH o1 P e1 L a	R o1 P o1 S S e	V e1 P e1 R o	P R e1 P o1 N o	e1 P e1 N TS Y e
F 	 980 	K o1 F e1 T T o	Elax1 F o1 R M e	R o1 F e1 T a	M Olax1 F e1 T T o	D o1 F e1 N a	o1 F o1 L e	M o1 F o1 T e	B Elax1 F e1 N o	T e1 F o1 N T o	K e1 F e1 T e	S T R o1 F o1 N D a
N G 	 925 	D o1 R o1 N G e	K e1 D e1 N G o	M e1 D o1 N G i	o1 P e1 N G a	e1 P o1 N G e	e1 L o1 N G a	F o1 T o1 N G i	B e1 N o1 N G i	D o1 R o1 N G i	F o1 M e1 N G i	S e1 L e1 N G a
J J 	 2259 	S P e1 L e1 J J e	F R e1 Y e1 J J o	S o1 K o1 J J o	SH e1 R e1 J J a	K Y o1 D o1 J J i	L e1 T o1 J J a	K e1 V o1 J J o	e1 N o1 J J o	M e1 G e1 J J a	o1 D e1 J J e	S K Elax1 K o1 J J i
N T 	 7798 	S K o1 K e1 N T e	S o1 R e1 N T a	S o1 R e1 N T e	T e1 T o1 N T i	SH o1 R o1 N T e	K o1 V o1 N T o	S e1 N o1 N T o	K R e1 M o1 N T i	P o1 D o1 N T o	K e1 L o1 N T a	S T R Olax1 N o1 N T o
R T 	 2565 	o1 P e1 R T i	L o1 D e1 R T e	K o1 G e1 R T a	o1 V o1 R T i	P R o1 T e1 R T a	S T o1 J o1 R T o	P o1 J e1 R T e	K o1 V o1 R T a	e1 R o1 R T i	T o1 V o1 R T i	B e1 T e1 R T a
S T R 	 1318 	V e1 J e1 S T R i	K o1 L e1 S T R e	S T R Olax1 D o1 S T R o	S K Y e1 D e1 S T R e	T o1 D o1 S T R o	K Elax1 N e1 S T R o	o1 K e1 S T R e	o1 R o1 S T R a	e1 T e1 S T R i	M e1 N e1 S T R o	S e1 K e1 S T R e
S T 	 6048 	S Olax1 P o1 S T i	S K Olax1 M o1 S T a	L o1 T o1 S T o	T R e1 R o1 S T e	R e1 V e1 S T o	D e1 R e1 S T a	o1 K o1 S T o	K e1 T o1 S T e	S e1 N o1 S T e	K o1 L o1 S T e	J e1 M e1 S T a
B 	 1613 	D o1 B e1 R a	L o1 B o1 V a	N e1 B o1 R a	T o1 B o1 M M o	P R e1 B e1 M M a	K Olax1 B o1 L L o	P R e1 B e1 N CH o	S o1 B e1 L o	B Y e1 B e1 M a	K e1 B e1 T i	Elax1 B o1 L a
R S 	 1309 	B o1 N e1 R S e	S P Elax1 K e1 R S o	V Elax1 V o1 R S o	R Olax1 M o1 R S i	e1 G o1 R S o	e1 P o1 R S e	S P o1 D o1 R S e	o1 G e1 R S o	CH e1 L e1 R S e	B o1 T e1 R S e	e1 T o1 R S e
L L 	 4563 	R o1 M e1 L L o	K Olax1 B o1 L L o	Olax1 G e1 L L o	N e1 T e1 L L o	o1 D o1 L L e	K e1 T o1 L L e	CH o1 P e1 L L i	K o1 T e1 L L e	V o1 T e1 L L e	o1 P e1 L L e	P e1 T e1 L L i
N S 	 1730 	M o1 V e1 N S o	D e1 D e1 N S e	R o1 L o1 N S a	B o1 D e1 N S i	e1 V e1 N S o	B e1 T e1 N S o	M o1 N o1 N S i	B e1 B e1 N S e	B Elax1 T e1 N S a	N o1 P o1 N S o	Olax1 G e1 N S a
CH 	 4354 	T o1 M o1 CH e	o1 R e1 CH o	S Olax1 T o1 CH a	K o1 Y o1 CH o	S T e1 R o1 CH a	K e1 N e1 CH a	R o1 V e1 CH o	K o1 J o1 CH o	e1 T o1 CH i	e1 T o1 CH a	T R Olax1 T o1 CH e
S S 	 6423 	R o1 P o1 S S e	T o1 D e1 S S o	L e1 D e1 S S a	K L Elax1 V o1 S S i	G o1 P o1 S S i	D e1 R e1 S S i	P o1 R e1 S S a	B e1 R e1 S S o	K e1 T e1 S S e	G o1 R e1 S S o	T Elax1 V o1 S S o
B B 	 686 	e1 N o1 B B i	K Y o1 N o1 B B e	P Y e1 R e1 B B o	P e1 R e1 B B e	S K o1 D e1 B B e	P R Olax1 V o1 B B e	L e1 V e1 B B o	M W Olax1 P e1 B B e	K Elax1 M o1 B B e	T R Elax1 L e1 B B e	o1 K o1 B B o
Y 	 668 	K e1 T o1 Y o	D e1 Y e1 T e	D e1 Y e1 T T e	T R o1 Y e1 L T o	F R e1 Y e1 J J o	K o1 Y o1 CH o	K o1 Y e1 M e	e1 L e1 Y o	B o1 Y e1 N T o	S e1 M e1 Y a	N o1 R e1 Y a
SH SH 	 2157 	V e1 N e1 SH SH e	S e1 D e1 SH SH o	S e1 R e1 SH SH a	D o1 V e1 SH SH e	S P e1 P e1 SH SH a	P R o1 V e1 SH SH i	V o1 M e1 SH SH a	T e1 N o1 SH SH o	M o1 N e1 SH SH e	S K e1 M e1 SH SH o	S K e1 V e1 SH SH e
L J 	 199 	SH o1 D o1 L J e	S T R Olax1 V e1 L J i	R e1 D e1 L J i	K e1 V o1 L J a	S T e1 R e1 L J i	Olax1 K o1 L J e	P o1 L J e1 M e	M Olax1 L J e1 K a	CH Olax1 L J o1 N D e	P e1 L J o1 R CH o	M Elax1 L J e1 T a
LY LY 	 2505 	F e1 T e1 LY LY o	D e1 N o1 LY LY a	R e1 R o1 LY LY o	T e1 M e1 LY LY o	B e1 L e1 LY LY o	V e1 N o1 LY LY e	e1 T e1 LY LY o	K Elax1 L o1 LY LY i	G Elax1 P o1 LY LY o	J Olax1 D o1 LY LY a	R e1 P e1 LY LY e
L T 	 1396 	P o1 N o1 L T e	T R o1 Y e1 L T o	F e1 D o1 L T i	S T e1 G e1 L T e	D e1 L o1 L T e	K o1 B e1 L T a	S T R e1 M e1 L T e	SH e1 K o1 L T a	o1 D e1 L T o	o1 R o1 L T o	T e1 R o1 L T e
K K 	 3149 	SH e1 V e1 K K o	K e1 R e1 K K i	G L e1 P e1 K K e	R e1 F e1 K K e	e1 P o1 K K i	G R e1 Y e1 K K o	F Elax1 M e1 K K o	B o1 N o1 K K i	F o1 D o1 K K o	S o1 M e1 K K o	R e1 D e1 K K a
N N 	 1758 	o1 T o1 N N e	T R o1 J e1 N N o	o1 T e1 N N o	R e1 D e1 N N e	V o1 M o1 N N i	S W e1 R o1 N N i	J e1 M o1 N N o	R e1 R o1 N N e	o1 R e1 N N o	F e1 R e1 N N o	J e1 N o1 N N e
N T R 	 679 	P o1 L o1 N T R e	P e1 T e1 N T R i	o1 G e1 N T R a	e1 K o1 N T R o	o1 R e1 N T R o	T R o1 G o1 N T R o	M e1 K e1 N T R a	o1 P e1 N T R e	T e1 N o1 N T R o	B o1 V e1 N T R o	B e1 J J e1 N T R a
B R 	 420 	M o1 R e1 B R i	R Elax1 G e1 B R o	e1 T e1 B R o	F R o1 P o1 B R o	P o1 N e1 B R o	R o1 G o1 B R e	D o1 D o1 B R e	L e1 M o1 B R e	V e1 M o1 B R o	B o1 D o1 B R o	S P Y o1 T o1 B R e
M M 	 1761 	B e1 D e1 M M i	T o1 B o1 M M o	P R e1 B e1 M M a	S P Olax1 K e1 M M e	R o1 T o1 M M o	P e1 L o1 M M e	S T o1 J e1 M M a	S T o1 L e1 M M o	D o1 M o1 M M a	K o1 L e1 M M i	D o1 G e1 M M e
N TS Y 	 203 	e1 P e1 N TS Y e	P R o1 D o1 N TS Y e	M o1 V e1 N TS Y o	K o1 G e1 N TS Y o	K o1 N o1 N TS Y e	e1 D o1 N TS Y a	o1 R e1 N TS Y o	K Elax1 CH o1 N TS Y o	R Elax1 CH e1 N TS Y a	P L Elax1 K K e1 N TS Y o	K e1 S T o1 N TS Y e
R R 	 2446 	o1 N e1 R R e	M Elax1 L o1 R R i	D o1 L e1 R R a	T e1 N o1 R R i	R o1 M o1 R R o	o1 G o1 R R a	P o1 K o1 R R i	P Elax1 G e1 R R o	S K e1 D o1 R R o	Olax1 N e1 R R o	P R o1 R e1 R R a
M P Y 	 347 	P R o1 N e1 M P Y o	Elax1 D o1 M P Y a	R o1 P e1 M P Y o	R e1 N e1 M P Y o	P R e1 B B o1 M P Y e	P Olax1 P R o1 M P Y o	M o1 D Elax1 M P Y a	K Olax1 M P Y e1 T a	S P e1 M P Y e1 L a	Olax1 M P Y e1 M a	o1 M P Y e1 V o
NY NY 	 2182 	M e1 L o1 NY NY o	M o1 L e1 NY NY o	F Elax1 N o1 NY NY a	o1 L o1 NY NY a	B o1 N e1 NY NY o	e1 Y e1 NY NY i	L e1 D e1 NY NY e	P Y o1 L e1 NY NY e	K e1 R e1 NY NY a	S P o1 L e1 NY NY o	V o1 P o1 NY NY e
G G 	 202 	V e1 D e1 G G e	e1 D e1 G G i	V e1 L o1 G G i	F o1 L o1 G G a	V Olax1 D e1 G G i	L e1 V e1 G G o	e1 CH o1 G G i	S Olax1 G G e1 T T a	R o1 R G e1 G G a	P Olax1 G G o1 CH CH o	T o1 N T e1 G G e
T R 	 850 	S o1 V o1 T R e	P Y e1 R e1 T R e	S T o1 T e1 T R o	K o1 R e1 T R a	S P o1 L o1 T R i	o1 V e1 T R i	P Y o1 L e1 T R e	K o1 L o1 T R a	e1 J e1 T R i	P e1 V o1 T R e	e1 P e1 T R i
L Y 	 210 	e1 M e1 L Y o	CH e1 M o1 L Y e	P R e1 L Y e1 V a	S o1 L Y e1 S S a	G R o1 L Y o1 R a	o1 L Y o1 N T i	e1 L Y e1 R e	T o1 L Y e1 N N i	V e1 L Y e1 R o	V e1 L Y e1 T o	B o1 L Y o1 S K Y e
P R 	 809 	S P e1 T o1 P R a	T R Elax1 L o1 P R a	M o1 N e1 P R a	M e1 P R e1 CH CH  e	F o1 P R o1 R S e	K Y e1 P R o1 L S a	o1 P R e1 N o	S T o1 P R e1 M e	F o1 P R e1 T o	V o1 P R e1 N o	P e1 L V o1 P R o
R M 	 1392 	Elax1 F o1 R M e	T R e1 V o1 R M i	M o1 R e1 R M o	F Olax1 P e1 R M e	L o1 M o1 R M i	S o1 L o1 R M o	S P o1 R e1 R M e	K e1 M e1 R M o	S e1 V e1 R M a	B o1 P e1 R M e	T o1 V e1 R M e
S K 	 1640 	S o1 M o1 S K a	P R e1 V e1 S K i	P o1 V o1 S K i	e1 J o1 S K i	M e1 N o1 S K o	F e1 G e1 S K o	V o1 D o1 S K e	F o1 V o1 S K o	D o1 R o1 S K i	K e1 K o1 S K a	T o1 N o1 S K i
L S 	 437 	e1 R o1 L S i	S Elax1 M e1 L S a	o1 L o1 L S i	o1 M e1 L S a	K o1 R o1 L S a	K R Elax1 N o1 L S a	S T o1 D e1 L S o	V e1 L o1 L S e	P o1 M o1 L S o	e1 N e1 L S o	V Elax1 K o1 L S e
R N 	 1405 	S T o1 K e1 R N o	K Y o1 V o1 R N e	D o1 B e1 R N o	Z V e1 L o1 R N o	S Elax1 M o1 R N o	S T R e1 F o1 R N e	S K o1 M e1 R N e	M Olax1 P e1 R N e	o1 M e1 R N o	T o1 N o1 R N e	S P Y e1 R e1 R N e
R V 	 584 	Olax1 R o1 R V o	K o1 V o1 R V o	R e1 J o1 R V a	B e1 R o1 R V e	B e1 G e1 R V a	T e1 K o1 R V a	CH Elax1 K e1 R V o	F o1 P e1 R V o	S o1 R e1 R V e	K o1 D e1 R V a	D Olax1 V e1 R V i
M P L 	 258 	S K R e1 L e1 M P L e	S T e1 M e1 M P L e	F o1 F Elax1 M P L e	S P R e1 M P L o1 J J o	B e1 M P L e1 T i	o1 M P L e1 T a	P o1 M P L o1 SH SH e	B o1 M P L o1 S S o	S o1 M P L o1 N D i	T o1 M P L e1 N o	P R o1 M P L e1 T o
R G 	 466 	K R o1 G e1 R G a	V e1 T e1 R G o	e1 D o1 R G a	S e1 M o1 R G o	o1 R o1 R G o	R o1 M o1 R G a	o1 G o1 R G e	e1 L o1 R G a	P R e1 V o1 R G i	K o1 K o1 R G e	F e1 R G e1 N D a
N SH 	 31 	G R e1 P e1 N SH i	F Olax1 S S o1 N SH e	F o1 T T o1 N SH i	S P Elax1 S T o1 N SH i	D o1 M B e1 N SH e	K R e1 N CH o1 N SH o	K o1 V Elax1 N SH o	T o1 N CH e1 N SH e	P o1 L Olax1 N SH i	S o1 CH Elax1 N SH i	G o1 L T Elax1 N SH i
G W 	 296 	K o1 R o1 G W a	e1 G W e1 T i	P o1 G W e1 V a	o1 G W e1 R N o	o1 G W e1 V e	V o1 G W e1 N e	e1 G W e1 L S a	K e1 R R o1 G W a	e1 G W e1 T T i	T e1 G W e1 K o	P e1 G W e1 K o
L K 	 277 	K o1 M o1 L K o	SH o1 P e1 L K a	B o1 T o1 L K e	K e1 M e1 L K o	o1 T o1 L K o	T Elax1 L K o1 N T a	Olax1 L K o1 G o	L e1 L K o1 V o	K e1 V V e1 L K a	P R o1 L K o1 T T e	P R e1 L K o1 T e
G R 	 279 	V e1 N e1 G R a	F o1 V o1 G R e	G e1 M o1 G R a	B o1 G R o1 T i	L Olax1 L M e1 G R a	D Elax1 G R o1 N e	S T Elax1 G R o1 N T a	T R Elax1 G R o1 R e	R Olax1 G R e1 D e	P o1 G R o1 T e	F L o1 G R o1 R T i
S T R Y 	 23 	o1 V e1 S T R Y e	R e1 S T e1 S T R Y a	K o1 S P o1 S T R Y a	o1 S T R Y Elax1 R G i	K o1 K K i S T R Y o	G a S T R Y o1 L o	R o1 K a S T R Y e	B e1 R T a S T R Y a	V a CH Elax1 S T R Y o	M i S T R Y e1 M e	F a S T R Y e1 R o
R D 	 1838 	K R o1 D e1 R D a	e1 D e1 R D e	CH e1 F e1 R D e	T e1 R o1 R D e	F Elax1 L e1 R D o	M o1 J o1 R D e	e1 V e1 R D e	M Elax1 L e1 R D i	S o1 D o1 R D o	V o1 B o1 R D o	K e1 J e1 R D o
K K W 	 104 	P o1 M e1 K K W e	V e1 D Y o1 K K W e	e1 M Elax1 K K W e	N e1 R CH o1 K K W i	K R Elax1 T Elax1 K K W i	S P e1 K K W e1 L e	o1 K K W e1 N S a	S e1 K K W e1 N D e	D o1 K K W e1 D e	Olax1 K K W e1 T a	G o1 S T R o1 K K W i
N K W 	 131 	o1 B e1 N K W a	S F Olax1 CH e1 N K W a	M e1 T T o1 N K W e	G e1 N T e1 N K W i	o1 P P o1 N K W a	S o1 V Elax1 N K W a	P e1 N Olax1 N K W a	P R o1 M Elax1 N K W i	S o1 V Elax1 N K W i	L o1 M P Y e1 N K W a	T e1 N K W e1 T T e
L F 	 99 	M o1 P o1 L F o	S o1 R o1 L F o	S Elax1 L F o1 LY LY a	Olax1 Z B e1 L F o	P e1 L F o1 L i	M e1 L F e1 N D a	K e1 L F e1 R V o	F Olax1 L F o1 L o	P Olax1 L F e1 M M o	F o1 L F e1 R K Y o	D o1 L F o1 NY NY o
P P 	 1389 	F e1 M o1 P P o	o1 R e1 P P i	K e1 L e1 P P e	L e1 M o1 P P o	F e1 P o1 P P o	o1 D e1 P P e	P o1 V e1 P P i	e1 L e1 P P i	L o1 L e1 P P i	S o1 P P e1 R N e	B o1 P P o1 V o
Z M 	 293 	S P Y e1 V e1 Z M e	o1 G e1 Z M o	V e1 P e1 Z M o	P e1 D e1 Z M i	L Elax1 N e1 Z M o	R o1 J o1 Z M i	Z V e1 L o1 Z M e	T R e1 D o1 Z M e	e1 N e1 Z M o	S e1 V e1 Z M e	T R o1 N e1 Z M o
R J 	 473 	o1 L e1 R J i	o1 G o1 R J e	M o1 D o1 R J i	R e1 D o1 R J e	G R e1 CH o1 R J i	D e1 R J e1 D e	V Elax1 R J e1 T e	e1 R J e1 R S e	R e1 R J o1 N T e	P R e1 R J o1 R N a	V e1 R J e1 V e
SH 	 32 	e1 V e1 SH o	R Olax1 L e1 SH o	B L o1 T T e1 SH o	M e1 R Elax1 SH o	K e1 L Elax1 SH i	B o1 V Olax1 SH e	o1 B B Y e1 SH o	P o1 P P Elax1 SH o	P Elax1 L M Elax1 SH o	e1 N K Y Elax1 SH i	K u K K o1 SH o
L T R 	 177 	F o1 D o1 L T R a	J o1 D e1 L T R o	K R Elax1 L o1 L T R a	Olax1 S T e1 L T R o	K o1 N D e1 L T R e	Z B R Olax1 M Olax1 L T R i	S T e1 L T R e1 M a	B o1 CH CH o1 L T R e	D e1 T T R o1 L T R i	o1 L T R e1 R i	o1 L T R e1 R T e
R B 	 821 	e1 V e1 R B o	S T R e1 M e1 R B o	P R o1 T e1 R B o	S F e1 J o1 R B o	V e1 N o1 R B e	M o1 L o1 R B a	D o1 B o1 R B i	T o1 R o1 R B e	S K o1 CH o1 R B o	D e1 R B e1 L o	P o1 R B e1 T o
D Y 	 642 	R Elax1 V o1 D Y a	S K Olax1 V e1 D Y e	V o1 CH o1 D Y o	o1 D Y e1 J J a	L o1 D Y e1 N T a	V Olax1 D Y e1 R M i	V e1 D Y o1 K K W e	S P Elax1 D Y e1 L e	S o1 D Y o1 V o	e1 D Y e1 S S e	B e1 D Y o1 M M i
L D 	 258 	R o1 D e1 L D o	S P Elax1 D e1 L D i	D e1 N e1 L D o	e1 M o1 L D i	S P o1 T e1 L D o	Elax1 G o1 L D o	R o1 M e1 L D o	K e1 L D o1 T T e	e1 L D o1 N a	K o1 L D e1 L L o	P R Olax1 L D o1 R a
M P 	 1392 	K o1 K e1 M P o	G W e1 V o1 M P o	S T R o1 V o1 M P o	o1 D o1 M P a	P R e1 R o1 M P o	R o1 M P o1 L L o	R e1 M P e1 L o	K e1 M P o1 V e	G Y o1 M P o1 T i	J o1 M P e1 S S o	P Olax1 M P e1 L a
K K Y 	 692 	N Elax1 T e1 K K Y a	S K o1 R o1 K K Y a	S P o1 V e1 K K Y e	P e1 N e1 K K Y a	M o1 M e1 K K Y a	R Elax1 Y o1 K K Y o	P R o1 T o1 K K Y a	P R o1 D o1 K K Y o	R e1 B o1 K K Y e	R e1 M e1 K K Y o	V o1 CH o1 K K Y o
N J 	 1059 	S T R e1 R o1 N J a	o1 P o1 N J a	R o1 G e1 N J o	R e1 K o1 N J a	T e1 K o1 N J e	P R o1 K o1 N J a	Elax1 M o1 N J e	S K o1 N J e1 L o	o1 N J e1 CH o	K W Elax1 N J e1 T T e	B e1 N J o1 V o
D R 	 411 	T o1 D o1 D R i	S o1 M e1 D R a	R e1 V o1 D R a	R o1 D R o1 N a	S F o1 D R o1 S S o	K o1 D R e1 D a	P e1 D R o1 CH CH o	V e1 D R e1 T T e	R e1 D R e1 T i	Z V o1 D R o1 T o	P o1 D R o1 M e
M B Y 	 297 	K o1 R o1 M B Y e	P o1 P o1 M B Y o	S o1 CH e1 M B Y a	o1 N V e1 M B Y o	S K R e1 N T o1 M B Y a	S T R Olax1 M Elax1 M B Y e	D o1 N Olax1 M B Y o	N e1 R Elax1 M B Y e	K o1 L Elax1 M B Y e	S K e1 M B Y e1 N o	P o1 M B Y o1 R o
P L 	 110 	R o1 L o1 P L e	S e1 L o1 P L e	P o1 P L o1 R o	SH e1 T T o1 P L a	K e1 P Y e1 P L e	F e1 P L e1 SH SH a	S K e1 P L e1 T T e	M o1 P L e1 N a	R e1 P L e1 L L o	D e1 P L o1 T o	S e1 P L o1 T o
N K 	 953 	e1 M o1 N K a	e1 G e1 N K e	B e1 N e1 N K a	S o1 M e1 N K e	F R o1 N K o1 L T a	e1 N K e1 K K Y o	M o1 N K e1 S S a	K e1 R R e1 N K i	S e1 N K e1 K K o	J o1 N K o1 L T a	F e1 N K o1 K e
D D 	 390 	K Elax1 N e1 D D o	N e1 L e1 D D a	L o1 D D o1 M e	S P Elax1 D D o1 T a	S K W e1 D D o1 T e	P R e1 D D e1 P P e	D Elax1 D D e1 N e	T e1 D D e1 R e	F R e1 D D o1 N D e	T o1 D D e1 R e	D e1 D D o1 R a
T T R 	 303 	R o1 P o1 T T R a	K W e1 T T R o1 N o	S o1 T T R e1 N e	o1 T T R e1 N e	Olax1 T T R e1 V o	P e1 T T R o1 S S e	F Olax1 T T R e1 D e	D o1 T T R o1 N o	S e1 T T R e1 R a	CH o1 T T R o1 T o	D e1 T T R o1 L T R i
S T Y 	 253 	S P o1 P e1 S T Y o	F e1 R R o1 S T Y e	D e1 S T o1 S T Y o	S e1 S T Y o1 R e	R Olax1 S T Y o1 N o	V e1 S T Y e1 R i	F Elax1 S T Y e1 V e	K o1 S T Y e1 N T e	S K o1 S T Y e1 K e	B R e1 S T Y o1 N e	D e1 S T Y e1 NY NY o
V Y 	 193 	K o1 L o1 V Y a	S T Elax1 V Y o1 M o	N e1 V Y o1 S K o	P L o1 V Y e1 T a	S e1 V Y o1 S T o	o1 V Y o1 T T o	e1 V Y e1 S T e	N o1 V Y e1 R o	V o1 V Y e1 R S o	D e1 V Y e1 T o	CH o1 V Y e1 R K o
R K Y 	 58 	e1 L o1 R K Y o	N o1 D o1 R K Y a	G R Olax1 G o1 R K Y e	M o1 M o1 R K Y o	F o1 L F e1 R K Y o	Olax1 N N e1 R K Y o	M o1 D Olax1 R K Y o	SH e1 R Elax1 R K Y o	R e1 R K Y o1 T o	V o1 R K Y o1 M o	e1 L P Elax1 R K Y a
R K 	 736 	P R e1 V o1 R K o	S T R o1 R e1 R K o	B o1 L e1 R K e	K Elax1 L o1 R K o	S o1 V o1 R K a	D o1 R e1 R K i	J Olax1 R K o1 G a	N o1 R K o1 T T e	J e1 R K e1 N i	G e1 R K o1 L o	o1 R K o1 R a
L M 	 299 	D e1 L o1 L M a	R e1 R e1 L M a	o1 M e1 L M a	e1 R o1 L M a	L Olax1 L M e1 G R a	K Elax1 L M e1 T i	e1 L M e1 D e	T o1 L M e1 N a	e1 L M o1 T a	K o1 L M o1 T e	P R o1 L M e1 T o
R CH 	 288 	F R o1 D e1 R CH o	o1 N G e1 R CH o	P Y o1 L L o1 R CH o	P e1 L J o1 R CH o	D o1 N J o1 R CH o	e1 T T e1 R CH o	Z M o1 F F e1 R CH i	S K e1 R CH o1 R i	K Elax1 R CH o1 T i	e1 R CH o1 L L o	K e1 R CH e1 T i
M B R 	 302 	T R o1 L e1 M B R o	F R Olax1 L L o1 M B R e	R e1 G Elax1 M B R e	P o1 G Elax1 M B R o	S o1 R Olax1 M B R o	F o1 K Elax1 M B R o	K o1 V Olax1 M B R e	P o1 M B R e1 N i	D e1 M B R e1 L e	M e1 M B R o1 L a	P R o1 M P Y e1 M B R o
R M Y 	 73 	T e1 L o1 R M Y a	S K o1 L L o1 R M Y o	e1 R D o1 R M Y a	o1 R M Y o1 N a	Elax1 R M Y e1 L J a	Z M e1 R M Y e1 R e	e1 R M Y e1 T T o	K Y e1 R M Y o1 T a	T e1 R M Y o1 L L e	M e1 R M Y e1 L T e	S e1 D Y Olax1 R M Y o
V R 	 337 	M e1 V o1 V R o	R o1 L e1 V R e	F o1 M e1 V R a	Elax1 L e1 V R e	P e1 V R o1 T a	S P e1 V R e1 T T i	R Elax1 V R o1 R B o	B L e1 V R o1 T e	K Y e1 V R e1 S S o	P R e1 V R o1 R D a	R e1 V R e1 R a
N Y 	 30 	J o1 D o1 N Y o	S e1 T e1 N Y o	o1 R e1 N Y o	L o1 CH e1 N Y e	R o1 R R o1 N Y e	e1 N S o1 N Y o	K o1 S S Y o1 N Y a	R e1 CH Elax1 N Y a	o1 T R Elax1 N Y e	K o1 Z D Elax1 N Y o	o1 B B u N Y o
M B 	 765 	G R Elax1 L o1 M B o	L o1 B e1 M B a	o1 D o1 M B e	B e1 M B o1 N D  e	M e1 M B o1 N o	S W e1 M B e1 L e	K Y e1 M B o1 T o	K e1 M B e1 LY LY a	o1 M B e1 R o	P o1 M B e1 L L o	K Y o1 M B o1 N a
F F 	 1266 	M o1 V e1 F F i	o1 K o1 F F o	e1 N e1 F F i	F e1 N o1 F F o	e1 CH o1 F F a	R o1 F F o1 N D i	K e1 F F o1 T T e	F e1 F F e1 K K e	T e1 F F o1 V a	M o1 F F o1 V a	L e1 F F o1 R a
W S T 	 30 	K o1 M e1 W S T a	P e1 V e1 W S T i	R e1 N D e1 W S T o	D e1 T T e1 W S T o	o1 L Elax1 W S T o	CH o1 M Elax1 W S T e	P e1 L L Elax1 W S T e	K Elax1 S S Elax1 W S T o	F R o1 N G Elax1 W S T o	T e1 N T Olax1 W S T e	R a D Y Elax1 W S T i
R L 	 507 	S e1 V o1 R L a	M W e1 R L e1 L o	S P o1 R L o1 S T e	S o1 R L e1 V e	R o1 R L e1 T i	R e1 R L o1 N o	M o1 R L e1 N D i	P R e1 R L e1 T e	P R e1 R L e1 T o	P o1 R L e1 R K i	M o1 R L e1 T e
N F 	 767 	P e1 M e1 N F e	o1 N F e1 K e	o1 N F o1 R a	D o1 S T e1 N F o	D o1 N F o1 R R i	D o1 N F e1 L e	S Olax1 N F o1 D i	P o1 N F e1 L L i	S T o1 N F e1 T a	S e1 N F o1 K o	o1 N F e1 R S a
P P Y 	 149 	P e1 N o1 P P Y e	P R o1 L T o1 P P Y a	T o1 P P Y o1 S S o	K Olax1 P P Y e1 N T a	G Y o1 P P Y e1 N i	S e1 P P Y o1 K o	B e1 P P Y o1 L L o	e1 P P Y o1 V e	Z V o1 P P Y e1 N o	o1 P P Y o1 N a	V e1 P P Y o1 R a
R TS Y 	 136 	F e1 R e1 R TS Y e	K e1 V o1 R TS Y e	K e1 L L e1 R TS Y o	S P Olax1 R M e1 R TS Y e	S o1 B B R o1 R TS Y e	S P Olax1 R TS Y o1 K e	L Olax1 R TS Y o1 S T e	T e1 R TS Y o1 T T i	V o1 R TS Y o1 R o	P o1 L L Olax1 R TS Y a	R e1 R TS Y e1 S T i
S F 	 169 	M Olax1 V e1 S F i	T o1 S F o1 V a	D o1 N S o1 S F i	e1 S F o1 N e	K o1 S F e1 CH CH e	K o1 S F e1 T T o	S P e1 S F o1 N T i	e1 S F e1 V e	V o1 S F o1 R i	S F R Elax1 S F e1 V o	L e1 S F e1 N D e
K R 	 143 	S K e1 R o1 K R o	T o1 P e1 K R o	e1 K R e1 V i	R e1 K R o1 T o	S e1 K R o1 S T o	R e1 K R o1 S K o	B o1 R P e1 K R a	B e1 K R e1 R e	K Olax1 K R e1 T e	R o1 K R o1 R o	P Olax1 K R o1 R a
K W 	 251 	V e1 T e1 K W i	B o1 K W e1 T a	B o1 K W e1 N e	R Elax1 N K o1 K W e	B o1 K W e1 N e	L e1 K W e1 T e	Elax1 K W e1 CH CH i	B o1 K W e1 D e	B o1 K W e1 V a	K o1 K W e1 N D i	S Elax1 K W e1 T a
L G 	 202 	V e1 D e1 L G a	P e1 T o1 L G e	Elax1 R e1 L G a	P Y e1 L e1 L G e	e1 L G e1 CH i	P e1 L G o1 S K o	S P L o1 L G e1 T e	P e1 L G e1 L e	K o1 S K e1 L G o	K e1 L G e1 J J i	K Y o1 L G o1 S K i
W R 	 88 	D Olax1 V e1 W R a	M e1 W R o1 T T a	SH e1 W R e1 R a	K Olax1 P P e1 W R o	S e1 W R e1 N o	M e1 W R e1 T e	Elax1 W R e1 S S o	S e1 W R e1 N o	P Y e1 W R o1 K K Y e	Z V e1 W R o1 R i	J Olax1 W R e1 B B o
S K Y 	 223 	e1 P e1 S K Y e	F e1 S K e1 S K Y a	K e1 S K e1 S K Y o	B o1 L Y o1 S K Y e	V o1 Z M e1 S K Y a	D o1 V Elax1 S K Y o	R o1 S K Y e1 T T i	M e1 S K Y o1 N D e	P e1 S K Y o1 S S e	P e1 S K Y e1 T T e	B R e1 S K Y o1 N o
N D R 	 219 	D o1 P e1 N D R e	L e1 K K e1 N D R o	Olax1 K K o1 N D R e	K e1 P P o1 N D R e	o1 V Olax1 N D R o	G W e1 D Elax1 N D R e	M e1 P Elax1 N D R o	K o1 D Elax1 N D R e	S K Y e1 N D R e1 T  o	J e1 N D R e1 N i	T Olax1 N D R e1 N a
S S Y 	 238 	B e1 V e1 S S Y e	V o1 T T o1 S S Y a	S K o1 M Elax1 S S Y o	D e1 S S Y o1 R B a	o1 S S Y o1 R o	S T R Elax1 S S Y e1 M a	N o1 S S Y e1 T a	M e1 S S Y o1 R e	CH o1 S S Y o1 D o	B R o1 S S Y e1 N D i	o1 S S Y o1 R e
L V 	 406 	S P e1 L o1 L V a	R o1 L V e1 S T e	P e1 L V o1 P R o	P R o1 L V e1 LY LY i	T e1 L V e1 R o	o1 L V o1 R V o	S e1 L V o1 T o	T o1 L V o1 L L a	S o1 L V e1 D o	SH Olax1 L V e1 S S e	F e1 L V e1 V a
B B Y 	 201 	Elax1 T o1 B B Y o	B o1 D e1 B B Y o	S P Y Olax1 K Elax1 B B Y o	F e1 B B Y o1 CH CH a	o1 B B Y e1 T T a	S e1 B B Y o1 N e	K o1 B B Y e1 CH CH a	J o1 B B Y o1 T T o	P o1 B B Y o1 T T i	e1 B B Y o1 N CH a	J Olax1 B B Y e1 J J e
L CH 	 114 	e1 CH o1 L CH e	R o1 L CH e1 T o	D o1 L CH e1 L a	M o1 L CH o1 N e	P o1 L CH e1 T a	K o1 L CH e1 S T o	P R o1 L CH o1 N N o	o1 L CH o1 N D o	J o1 L CH o1 N T a	J o1 L CH e1 SH SH a	Olax1 G Olax1 L CH o
R F 	 216 	V e1 R F o1 CH CH o	G Y o1 R F o1 T e	S T e1 R F e1 L e	S e1 R F o1 D e	e1 R F e1 R o	S K e1 R F o1 R e	S o1 R F e1 L L e	e1 R F o1 N o	Z V W Elax1 R F e1 N T e	V o1 R F e1 R a	S e1 R F o1 L T o
W G 	 48 	e1 W G e1 T  a	D e1 W G o1 R a	T Olax1 W G o1 J J o	P e1 W G e1 R a	D e1 W G e1 T R o	K e1 W G e1 S S i	P e1 W G e1 N e	L e1 W G o1 T e	e1 W G e1 N D a	P Y e1 W G Elax1 CH i	V e1 W G Elax1 M i
N V 	 625 	o1 N V o1 K e	o1 N V e1 M B Y o	o1 N V e1 M a	K e1 N V e1 T T o	D o1 N V e1 M o	K o1 N V e1 T T e	B e1 N V o1 R a	e1 N V o1 R e	P e1 N V e1 R D o	K W e1 N V o1 NY NY e	S K e1 N V o1 N o
S P 	 1050 	P R o1 S P e1 T a	P Y e1 S P e1 N D o	M Elax1 S P e1 L i	N e1 S P o1 T T i	e1 S P o1 D o	D e1 S P e1 N e	K e1 S P e1 R i	S P L e1 S P o1 T o	R e1 S P o1 T e	V o1 S P e1 T a	J e1 S P e1 T e
R Y 	 128 	S P e1 R Y e1 D a	K e1 R Y e1 N e	B o1 R Y e1 R T o	P o1 R Y e1 N e	L Olax1 R Y e1 D o	P o1 R Y o1 T e	o1 R Y e1 T e	T R o1 R Y o1 T o	Z V e1 R Y o1 T T a	R o1 R Y o1 M a	R Olax1 R Y o1 T T o
V V 	 550 	M e1 V V e1 V a	D e1 V V e1 R i	S K e1 V V o1 SH SH i	G o1 V V e1 V e	K e1 V V e1 L K a	P e1 V V e1 T a	K e1 V V o1 M o	K o1 V V e1 N J e	K e1 V V o1 N D e	P e1 V V o1 L L e	o1 V V o1 R e
L B 	 139 	S T e1 L B e1 S T o	F L e1 L B o1 N e	e1 L B e1 N a	S o1 L B e1 N a	D Olax1 L B e1 R e	P e1 L B o1 N a	e1 L B e1 V e	P e1 L B o1 T e	T e1 L B e1 S S a	M o1 L B o1 S S e	D Olax1 L B e1 N T e
K Y 	 173 	M o1 K Y o1 T a	D e1 K Y o1 N o	D e1 K Y o1 T o	K e1 K Y e1 R B e	P o1 K Y o1 M i	K e1 K Y o1 M B a	B e1 K Y o1 N D e	T e1 K Y o1 T o	Elax1 K Y o1 K e	Olax1 K Y o1 N e	D e1 K Y o1 T o
L P 	 339 	K e1 L P e1 V e	B o1 L P o1 M e	T R o1 L P o1 T e	P e1 L P o1 V e	F o1 L P e1 N D o	J e1 L P e1 N T e	SH e1 L P o1 M M o	N e1 L P o1 S S o	M o1 L P e1 R D o	e1 L P e1 R o	N e1 L P e1 R S o
F Y 	 51 	S P Olax1 F Y o1 L S i	F o1 F Y o1 R G i	o1 F Y e1 R a	o1 F Y e1 M e	D R o1 F Y e1 N D e	F o1 F Y o1 K i	K e1 F Y o1 T a	Elax1 F Y o1 N o	D Olax1 F Y o1 T a	B o1 F Y o1 N o	D Olax1 F Y o1 T o
P Y 	 146 	o1 P Y o1 G a	S Elax1 P Y o1 N o	T o1 P Y o1 R T e	M e1 P Y o1 T i	S Elax1 P Y e1 T T i	K e1 P Y e1 P L e	P o1 P Y e1 R e	K o1 P Y o1 M o	B Elax1 P Y o1 N o	T e1 P Y o1 Y a	V o1 P Y o1 T T a
T Y 	 40 	P e1 T Y e1 N D o	o1 T Y e1 T R e	o1 T Y e1 S S o	o1 T Y e1 V o	P R Olax1 T Y e1 T T o	Elax1 T Y e1 S S e	P e1 T Y e1 R o	S P e1 T Y Elax1 L T i	o1 T Y Elax1 N D e	P R e1 T Y Elax1 V i	e1 T Y Elax1 N e
V W 	 9 	o1 V W e1 N o	F o1 V W Elax1 V e	K e1 V W Elax1 T e	R i V W e1 V e	P e1 V W a R a	S T R e1 V W a T o	S K R a V W e1 N D i	a V W Olax1 N T i	i V W e1 R a
K L 	 132 	CH e1 K L e1 N a	e1 K L o1 T a	R e1 K L o1 N T o	S P o1 K L o1 R T e	V e1 K L e1 S S a	S K e1 K L e1 K i	Olax1 K L o1 M a	S e1 K L e1 N D e	R o1 K L o1 N N e	S e1 K L e1 N a	P R o1 K L e1 S T o
W Z 	 97 	Z B e1 W Z o1 S T a	K Olax1 W Z e1 R N e	e1 W Z o1 T R o	V e1 W Z o1 R T o	R e1 W Z e1 N o	S P Y Olax1 W Z e1 S T a	S e1 W Z e1 L L a	e1 W Z o1 CH o	V e1 W Z e1 V i	G e1 W Z e1 R R a	e1 W Z e1 T o
W T 	 48 	S Elax1 W T o1 V o	L e1 W T o1 T a	J e1 W T e1 N i	F e1 W T o1 K i	e1 W T e1 S T e	P e1 W T o1 N o	P R e1 W T e1 V e	B R e1 W T e1 B R o	S T R e1 W T e1 T o	S e1 W T Elax1 S S a	e1 W T Elax1 L o
R P 	 166 	B o1 R P o1 N e	o1 R P e1 N J o	e1 R P o1 T i	e1 R P o1 N T a	K e1 R P e1 R i	R o1 R P e1 S T e	S K o1 R P o1 S T o	e1 R P o1 L a	F o1 R P o1 T T o	B o1 R P e1 K R a	R o1 R P o1 T a
G Y 	 101 	G W e1 G Y o1 N i	F e1 G Y e1 N a	o1 G Y o1 V i	e1 G Y o1 N e	Elax1 G Y o1 V o	o1 G Y o1 L i	M Elax1 G Y o1 T a	D e1 G Y o1 J J e	P o1 G Y o1 L L a	CH e1 G Y o1 L L o	P R o1 G Y e1 T a
G L 	 17 	K e1 G L e1 T o	o1 G L o1 T T e	o1 G L e1 T a	S o1 G L e1 N e	o1 G L Olax1 R a	S T o1 G L Elax1 N T o	M Elax1 G L a N D e	M o1 G L i J J e	R o1 G L u S T a	G e1 G L i N o	P a G L o1 D e
Z G 	 27 	R o1 Z G e1 J J o	M e1 Z G e1 L L e	D Elax1 Z G o1 R e	K L Elax1 Z G e1 N D i	K Elax1 Z G Elax1 T i	B R a Z G e1 T T o	a Z G e1 R o	K Y o1 Z G a T T o	G W e1 Z G u CH e	D e1 Z G i M M o	M o1 Z G i T T i
Z B 	 96 	Olax1 Z B e1 L F o	B e1 Z B e1 B B e	e1 Z B o1 T o	K e1 Z B o1 T e	B o1 Z B e1 T o	e1 Z B o1 R o	R Elax1 Z B e1 D o	V o1 Z B o1 T e	S e1 Z B o1 N T a	CH o1 Z B e1 T a	F R o1 Z B o1 N e
Z N 	 28 	P R o1 Z N e1 M e	M e1 Z N e1 L J i	V e1 Z N e1 N i	o1 Z N e1 L o	Z V e1 Z N o1 T a	S P R o1 Z N o1 N i	M e1 Z N Elax1 T a	F e1 Z N Olax1 S S i	N o1 Z N a N T e	R e1 Z N i L T i	L o1 Z N a T a
M Y 	 63 	M o1 M Y e1 R T i	R e1 M Y e1 LY LY a	K o1 M Y e1 T e	L o1 M Y o1 R a	K Olax1 M Y e1 J J o	P e1 M Y o1 K e	D e1 M Y o1 N e	P Olax1 M Y o1 V a	K o1 M Y o1 D e	o1 M Y e1 D e	L Elax1 M Y e1 S T o
N R 	 24 	S e1 N R o1 N F e	R e1 N R o1 CH CH o	D o1 N R e1 CH CH e	L Elax1 N R o1 T e	e1 N R Olax1 SH SH i	T o1 N R Olax1 N o	T a N R o1 R e	F Y a N R o1 T a	K u N R o1 L a	F a N R e1 M o	S a N R e1 L T o
W M 	 19 	J e1 W M e1 T T o	S Elax1 W M o1 R a	e1 W M o1 L L a	P R e1 W M Elax1 N i	S F e1 W M Elax1 D a	K Elax1 W M Elax1 G a	e1 W M Elax1 L a	e1 W M Elax1 NY NY e	V Elax1 W M i P L a	Z M a W M Elax1 D i	F e1 W M i CH CH e
F L 	 73 	S K e1 F L o1 R o	S e1 F L o1 LY LY o	S K R e1 F L e1 N a	SH e1 F L o1 L L o	o1 F L o1 R S e	L Elax1 F L e1 N i	S e1 F L e1 R e	F R e1 F L o1 N o	R o1 F L e1 J i	CH o1 F L Elax1 T o	M o1 F L Elax1 S S o
B Y 	 26 	Olax1 B Y o1 L T o	T o1 B Y e1 N o	K R o1 B Y e1 T e	K Olax1 B Y Olax1 T e	e1 B Y Olax1 K i	Z B R Olax1 B Y Elax1 L o	S K Olax1 B Y a T o	K R a B Y Elax1 L i	L e1 B Y a L i	K o1 B Y a S S i	G W e1 B Y a N e
M L 	 19 	K e1 M L o1 N D e	P o1 M L e1 V o	R e1 M L Elax1 N D i	F e1 M L Elax1 L a	Elax1 M L Elax1 K e	a M L Elax1 S S a	F R a M L o1 R i	K e1 M L i T e	N i M L o1 T i	D a M L o1 T o	M o1 M L a L L a
Z L 	 38 	o1 Z L e1 S T e	P o1 Z L e1 M o	P e1 Z L e1 N T R o	o1 Z L Elax1 R e	Z B e1 Z L Elax1 T e	P i Z L e1 L o	V a Z L Elax1 V e	K o1 Z L a K a	D e1 Z L a T a	R i Z L Elax1 V i	a Z L e1 N T a
B L 	 110 	S Elax1 B L e1 S T e	K e1 B L o1 R a	J e1 B L e1 V o	K e1 B L e1 T o	M e1 B L e1 M i	Elax1 B L o1 K o	R o1 B L o1 R i	J Olax1 B L e1 L o	S o1 B L e1 L L o	F Y e1 B L e1 SH SH i	S o1 B L e1 V a
Z V 	 66 	V o1 Z V o1 V a	S Olax1 Z V e1 N T a	R e1 Z V e1 T e	e1 Z V e1 N o	e1 Z V o1 N CH o	S T R e1 Z V e1 T i	S K o1 Z V o1 S S e	P e1 Z V o1 L o	R Elax1 Z V o1 T T o	M o1 Z V o1 D o	S P e1 Z V o1 LY LY o
F R 	 48 	S K o1 F R e1 N i	S o1 F R o1 S T R a	F o1 F R o1 LY LY i	S P o1 F R o1 N o	B o1 F R e1 L o	R o1 F R e1 S K o	B o1 F R e1 R V o	o1 F R o1 R o	P o1 F R Elax1 B B a	L o1 F R Olax1 N N a	S e1 F R Elax1 M a
W D 	 72 	V e1 W D o1 L L i	M e1 W D e1 V i	K e1 W D o1 L L i	T e1 W D e1 L o	D Olax1 W D e1 T a	R Olax1 W D o1 N T o	S e1 W D o1 R e	K e1 W D o1 R R o	Y e1 W D o1 N D o	o1 B Olax1 W D a	e1 CH Olax1 W D a
TS Y 	 7 	e1 L K e1 TS Y a	K e1 D D e1 TS Y o	S a N e1 TS Y e	V o1 N K u TS Y o	D e1 N F R a TS Y o	V a W D Elax1 TS Y e	i V V e1 TS Y e
Z D 	 64 	N e1 Z D e1 V a	o1 Z D o1 N D a	e1 Z D o1 L e	M o1 Z D e1 N T o	P e1 Z D e1 T T i	o1 Z D Olax1 N D i	P R Olax1 Z D Elax1 T a	o1 Z D Elax1 N o	L Elax1 Z D Elax1 L o	F Elax1 Z D Olax1 T e	K o1 Z D Elax1 N Y o
F F Y 	 95 	P o1 P P e1 F F Y o	K o1 F F Y e1 CH o	K Elax1 F F Y o1 R i	K o1 F F Y e1 T T a	K o1 F F Y e1 L o	S P e1 F F Y o1 S S e	N o1 F F Y o1 R i	J e1 F F Y e1 N T o	K o1 F F Y e1 K i	K Elax1 F F Y e1 L L o	R e1 F F Y e1 V a
S W 	 7 	K e1 S W e1 R i	F e1 S W Olax1 N D i	M a S W e1 R i	L i S W Elax1 L L a	B e1 S W a N a	S u S W Elax1 S S a	K a S W e1 D a
M M Y 	 61 	F Elax1 N N e1 M M Y a	D o1 R R e1 M M Y o	e1 M M e1 M M Y a	CH o1 R Elax1 M M Y e	e1 V Elax1 M M Y e	T o1 M M Y o1 T o	V o1 M M Y e1 T e	Z V o1 CH CH e1 M M Y e	T R o1 M M Y e1 N D a	e1 M M Y e1 L L a	CH o1 M M Y e1 N T e
N G W 	 111 	S e1 N J e1 N G W e	T e1 N G W e1 CH CH o	S T R e1 N G W e1 N e	e1 N G W e1 L i	F Olax1 N G W e1 T a	N W e1 N G W e1 D e	P e1 N G W e1 T a	Elax1 N G W e1 T T i	V e1 N G W e1 N o	S F R o1 N G W e1 T T e	F L e1 N G W e1 N a
Y CH 	 3 	M Elax1 Y CH o1 N G a	Elax1 Y CH a B R e	D a Y CH o1 N o
W 	 7 	B o1 W Olax1 N a	M o1 W a R S o	M a W Elax1 T e	P o1 W a T i	S T o1 W a S T i	F o1 W a N i	CH a W e1 NY NY o
P P R 	 274 	D Elax1 P P R o1 N T  a	T R o1 P P R e1 T i	M o1 P P R o1 T i	S T e1 P P R e1 N o	S K o1 P P R e1 N S e	o1 P P R o1 N o	F o1 P P R e1 N D o	K o1 P P R e1 T i	K Elax1 P P R e1 N o	M e1 P P R e1 D a	T e1 P P R o1 N a
N D Y 	 267 	J e1 N D Y e1 LY LY  o	o1 N D Y o1 S S e	P Y e1 N D Y e1 R i	S o1 N D Y o1 N N a	M o1 N D Y e1 T a	V o1 N D Y o1 J e	o1 N D Y o1 R a	P Olax1 N D Y e1 R a	S P L Elax1 N D Y o1 R o	S K e1 N D Y e1 R o	K o1 N D Y e1 M M a
R S Y 	 63 	S P e1 R S Y e1 T o	R e1 R S Y e1 G a	K o1 R S Y e1 N o	K Elax1 R S Y e1 J J e	B Elax1 R S Y o1 N e	R e1 R S Y e1 LY LY a	P e1 R S Y e1 N a	K o1 R S Y e1 T a	e1 R S Y o1 N D o	K o1 R S Y o1 S S e	K R o1 R S Y e1 N i
F F R 	 292 	B o1 F F R e1 T T a	P Y Olax1 F F R e1 N D e	R o1 F F R o1 N T i	o1 F F R o1 L e	D Olax1 F F R o1 S S o	P o1 F F R o1 T o	R o1 F F R e1 K e	P R e1 F F R o1 S S o	o1 F F R e1 L e	T R o1 F F R e1 R o	R o1 F F R o1 T e
M P R 	 347 	S o1 M P R e1 T a	S Elax1 M P R e1 N D e	K e1 M P R o1 N o	D o1 M P R e1 T i	R o1 M P R o1 SH SH o	e1 M P R o1 V e	V o1 M P R e1 L L a	V o1 M P R e1 N D a	Elax1 M P R e1 K K a	SH o1 M P R e1 N a	G o1 M P R o1 L S i
F F L 	 28 	R o1 F F L e1 N o	e1 F F L Olax1 N a	V o1 F F L Elax1 T T i	P e1 F F L Elax1 N T i	o1 F F L Olax1 N S o	o1 F F L a K o	S K i F F L e1 R o	T o1 F F L a N e	G a F F L Olax1 P R i	L o1 F F L u N D o	D i F F L e1 V o
S K R 	 269 	B R o1 S K R e1 R N e	P R o1 S K R o1 T o	e1 S K R e1 K R i	K o1 S K R e1 G o	S K o1 S K R e1 L a	P Y o1 S K R e1 N e	o1 S K R o1 T o	K e1 S K R e1 T T e	K o1 S K R o1 M P Y o	F e1 S K R e1 T T e	N W e1 S K R e1 L L o
N T Y 	 158 	F e1 N T Y o1 R i	P Y o1 N T Y e1 L e	K o1 N T Y o1 N a	F e1 N T Y e1 S T e	o1 N T Y o1 L T a	K Y e1 N T Y o1 R a	B e1 N T Y e1 R o	B e1 N T Y o1 LY LY o	T e1 N T Y e1 R i	P e1 N T Y e1 T e	K Y e1 N T Y e1 M M o
B B R 	 145 	N o1 B B R o1 R o	S F R e1 B B R o1 N G o	N e1 B B R e1 S T o	e1 B B R e1 N i	F o1 B B R o1 T R i	R Elax1 B B R e1 S K e	Elax1 B B R o1 D e	M Elax1 B B R o1 V o	K R e1 B B R e1 T a	S K o1 B B R e1 N e	S o1 B B R o1 R TS Y e
N G Y 	 47 	D e1 N G Y e1 K K o	G R o1 N G Y e1 R o	S P e1 N G Y o1 S S o	K o1 N G Y o1 R R o	K W e1 N G Y e1 R e	e1 N G Y o1 N a	M o1 N G Y o1 N o	M e1 N G Y o1 R e	T o1 N G Y o1 N a	T o1 N G Y o1 D e	S K e1 N G Y Elax1 L e
T T Y 	 118 	B L o1 T T Y o1 N e	o1 T T Y e1 CH a	S Elax1 T T Y o1 T a	K e1 T T Y o1 M a	F o1 T T Y o1 T o	K e1 T T Y e1 N e	P e1 T T Y o1 R e	S o1 T T Y e1 S T i	o1 T T Y e1 G e	F o1 T T Y o1 T a	S o1 T T Y e1 T e
P P L 	 118 	K R o1 P P L o1 R T o	T o1 P P L e1 T i	K Olax1 P P L o1 T e	B R e1 P P L o1 N S o	e1 P P L o1 R o	e1 P P L e1 R o	L e1 P P L e1 T i	K o1 P P L e1 T o	K o1 P P L o1 D i	K o1 P P L o1 N e	S K o1 P P L o1 T i
L F R 	 17 	o1 L F R e1 S S o	K R e1 L F R e1 L a	Olax1 L F R e1 V o	L o1 L F R o1 K i	T R o1 L F R Olax1 N T o	Olax1 L F R Elax1 T e	K e1 L F R Elax1 S S o	e1 L F R Elax1 T e	e1 L F R Elax1 T o	B u L F R Elax1 N a	S Elax1 L F R i T o
N G R 	 142 	S P o1 N G R o1 N a	P Y e1 N G R e1 M M e	Z V o1 N G R e1 N o	Olax1 N G R o1 R o	R e1 N G R e1 N o	R e1 N G R o1 L L e	K o1 N G R e1 N T a	V o1 N G R o1 T T a	D o1 N G R e1 N o	o1 N G R e1 B B Y e	S e1 N G R e1 T a
R T Y 	 95 	R o1 R T Y e1 V i	o1 R T Y o1 L L a	D o1 R T Y e1 T T e	F R e1 R T Y o1 N a	M e1 R T Y o1 S S o	o1 R T Y e1 R i	P R Olax1 R T Y o1 T T e	M e1 R T Y e1 R o	o1 R T Y o1 S S a	F o1 R T Y o1 T T i	R o1 R T Y e1 K e
R P Y 	 46 	K Y e1 R P Y e1 L L o	o1 R P Y e1 S T a	P o1 R P Y o1 T o	e1 R P Y o1 R a	B e1 R P Y o1 N T R i	R o1 R P Y e1 D a	S K e1 R P Y o1 T e	B e1 R P Y e1 V i	o1 R P Y e1 M B o	T Olax1 R P Y Olax1 M a	Olax1 R P Y Olax1 R o
R P R 	 84 	F o1 R P R o1 T i	F o1 R P R o1 R o	K Y Olax1 R P R o1 R a	B o1 R P R o1 D o	V o1 R P R o1 N T i	M e1 R P R o1 N a	R Olax1 R P R o1 N o	Olax1 R P R e1 K o	P o1 R P R o1 N S a	M e1 R P R o1 D a	M e1 R P R e1 N T e
P R Y 	 37 	L e1 P R Y e1 L L e	T Elax1 P R Y o1 R i	K o1 P R Y e1 V o	R e1 P R Y e1 N T e	V e1 P R Y Elax1 T R e	S o1 P R Y Elax1 N e	F o1 P R Y Elax1 S T a	K R e1 P R Y Elax1 S S a	e1 P R Y Olax1 S S e	R Elax1 P R Y Olax1 T a	P e1 P R Y Olax1 T T a
N K L 	 147 	K o1 N K L e1 T o	R o1 N K L o1 K a	V e1 N K L e1 V e	M o1 N K L e1 N e	K o1 N K L e1 N e	o1 N K L e1 V o	F e1 N K L o1 N o	K Olax1 N K L e1 R a	o1 N K L e1 V o	N Elax1 N K L o1 N o	F e1 N K L e1 K o
S T W 	 10 	S P e1 S T W e1 T i	P o1 S T W e1 N i	F o1 S T W Elax1 R D i	e1 S T W a J J e	G o1 S T W a D e	i S T W e1 T T i	D a S T W e1 T a	i S T W Elax1 N e	i S T W e1 T T o	F a S T W e1 R e
V V Y 	 9 	V Olax1 V V Y o1 N D o	P Y e1 V V Y Elax1 N D a	R o1 V V Y Elax1 T i	P Y a V V Y e1 S S o	M a V V Y Elax1 T T e	P e1 V V Y a CH CH e	o1 V V Y a N N e	F a V V Y e1 CH o	P a V V Y Elax1 N i
N G L 	 25 	e1 N G L o1 T T a	P R e1 N G L o1 R i	S K Olax1 N G L e1 B R i	F e1 N G L Elax1 R o	K Olax1 N G L Olax1 N T o	D e1 N G L Elax1 S S i	P R i N G L Elax1 N a	N i N G L Elax1 T T o	D a N G L e1 R a	P R Olax1 N G L a CH i	S P a N G L e1 NY NY e
N F R 	 127 	B o1 N F R e1 R a	S Elax1 N F R o1 T a	P Y e1 N F R o1 M a	D Elax1 N F R o1 LY LY o	S P o1 N F R e1 T a	CH e1 N F R o1 R e	R Olax1 N F R o1 N o	T e1 N F R o1 S T i	Elax1 N F R e1 R i	F o1 N F R e1 N a	K e1 N F R o1 N N a
L L Y 	 64 	S T e1 L L Y e1 N o	K e1 L L Y e1 N o	B o1 L L Y e1 V e	B o1 L L Y e1 T i	e1 L L Y o1 N D i	L Olax1 L L Y e1 N e	M e1 L L Y o1 CH CH e	D Elax1 L L Y e1 N D o	M e1 L L Y o1 S S a	Elax1 L L Y o1 T T o	T Y e1 L L Y e1 S S o
N S Y 	 183 	F L Elax1 N S Y o1 R a	CH o1 N S Y o1 R i	M o1 N S Y o1 D o	K W e1 N S Y o1 T i	G e1 N S Y o1 R e	M o1 N S Y o1 T o	e1 N S Y o1 R e	G e1 N S Y o1 LY LY a	L o1 N S Y o1 N T o	F e1 N S Y o1 B R o	K L e1 N S Y e1 NY NY o
N K Y 	 118 	D o1 N K Y o1 K K a	S o1 N K Y o1 CH o	K e1 N K Y o1 N e	R o1 N K Y e1 T a	CH e1 N K Y o1 N D o	R o1 N K Y o1 R o	o1 N K Y e1 T e	S P R o1 N K Y e1 L i	S T e1 N K Y o1 V o	L Elax1 N K Y o1 T R i	e1 N K Y o1 N T e
S P R 	 195 	B e1 S P R o1 R o	T e1 S P R e1 R e	S o1 S P R o1 V e	S o1 S P R o1 T a	K o1 S P R e1 T a	M e1 S P R e1 R o	K R e1 S P R e1 P P o	P Y o1 S P R o1 R T i	K e1 S P R o1 T a	K Y Elax1 S P R e1 N N a	V e1 S P R o1 M a
R P L 	 42 	K o1 R P L e1 N D o	B e1 R P L o1 T e	J o1 R P L e1 R i	R o1 R P L o1 R S e	Elax1 R P L o1 N D e	L o1 R P L o1 M o	N o1 R P L e1 N T a	P R e1 R P L Olax1 S S a	S o1 R P L Elax1 M i	K e1 R P L Olax1 N F o	R e1 R P L Olax1 T R e
R R Y 	 100 	e1 R R Y e1 CH CH o	P R o1 R R Y o1 R o	K o1 R R Y o1 S S a	L o1 R R Y e1 LY LY e	e1 R R Y e1 L K o	P Olax1 R R Y o1 N a	F o1 R R Y o1 R o	Elax1 R R Y e1 S S a	K Elax1 R R Y o1 T a	R e1 R R Y e1 R o	N o1 R R Y e1 J J i
N K R 	 74 	S o1 N K R e1 N T a	M e1 N K R e1 J o	R o1 N K R o1 L a	S o1 N K R e1 V i	CH e1 N K R o1 L o	e1 N K R e1 T a	B o1 N K R e1 T T a	Olax1 N K R e1 R a	V e1 N K R o1 L L a	R o1 N K R o1 R i	P R o1 N K R o1 L K i
S K L 	 66 	o1 S K L o1 V o	e1 S K L o1 V o	e1 S K L o1 Y o	Elax1 S K L e1 T e	K o1 S K L e1 K a	P o1 S K L o1 L o	P o1 S K L o1 M o	o1 S K L Elax1 S T o	F o1 S K L Olax1 R o	T R e1 S K L Olax1 N e	SH e1 S K L Elax1 CH CH a
N S W 	 18 	CH o1 N S W e1 T e	P e1 N S W e1 K K o	Olax1 N S W e1 T a	P R e1 N S W e1 CH i	S F e1 N S W e1 N T a	F R e1 N S W Elax1 N e	o1 N S W Olax1 R a	o1 N S W a T i	D a N S W e1 N a	T Elax1 N S W a B a	P u N S W Olax1 T i
Z G R 	 32 	Elax1 Z G R o1 R a	Z B o1 Z G R o1 T a	e1 Z G R o1 R i	B o1 Z G R o1 R o	P e1 Z G R e1 N D i	F o1 Z G R o1 N D e	T o1 Z G R o1 D e	R Olax1 Z G R o1 K K e	L e1 Z G R e1 V o	V Olax1 Z G R Elax1 S T i	F e1 Z G R Elax1 S T e
N S T 	 20 	V Elax1 N S T e1 K o	L e1 N S T e1 N o	S e1 N S T Elax1 T o	o1 N S T Olax1 L a	S e1 N S T a T T a	i N S T Elax1 T T i	K i N S T e1 T T i	P e1 N S T a N D o	a N S T e1 N D e	a N S T o1 S S a	K o1 N S T a S S a
T T W 	 19 	P Olax1 T T W e1 R R i	L o1 T T W e1 SH SH i	a T T W Elax1 N o	D i T T W e1 J J o	S P i T T W e1 L a	P i T T W e1 L o	P R o1 T T W a T T o	o1 T T W a N o	V Olax1 T T W a R T e	M o1 T T W a N J o	F o1 T T W a N T a
W S P 	 9 	F e1 W S P e1 N e	S e1 W S P o1 T o	Olax1 W S P e1 N e	e1 W S P e1 D o	J e1 W S P i L L o	P Y Elax1 W S P a N a	R e1 W S P a R e	e1 W S P i T o	T R a W S P o1 L e
N F W 	 13 	D e1 N F W e1 T o	T Olax1 N F W e1 N e	R Elax1 N F W Olax1 L S e	M e1 N F W Olax1 T T R a	P o1 N F W Elax1 T a	S K o1 N F W Olax1 J J a	K Elax1 N F W a L i	K o1 N F W a T T a	R o1 N F W a L a	D e1 N F W a L e	J e1 N F W a S T o
N F L 	 66 	P R e1 N F L o1 L T o	V o1 N F L o1 T e	o1 N F L o1 R i	B Elax1 N F L o1 M e	M o1 N F L o1 N o	S T o1 N F L e1 V o	R e1 N F L e1 N S o	S P o1 N F L Olax1 CH e	K o1 N F L Elax1 T e	D o1 N F L Olax1 R o	P o1 N F L Elax1 N e
B B L 	 87 	D e1 B B L o1 T a	P o1 B B L e1 K e	L o1 B B L o1 N e	S P e1 B B L e1 S S o	P Olax1 B B L e1 L o	S e1 B B L e1 T e	o1 B B L e1 T i	o1 B B L Elax1 P i	B o1 B B L Elax1 T T a	F e1 B B L Elax1 N D e	S K o1 B B L Elax1 R o
N S P 	 16 	M e1 N S P e1 J J o	B o1 N S P o1 Z M e	R e1 N S P e1 T i	Z D o1 N S P e1 T T o	F o1 N S P Olax1 G a	L o1 N S P Elax1 T T o	M o1 N S P Elax1 L L e	K o1 N S P a B R o	P e1 N S P a S T e	R Elax1 N S P a M o	S a N S P e1 S K o
S S W 	 9 	D o1 S S W e1 V o	K e1 S S W e1 S T o	B R Olax1 S S W e1 S T o	M e1 S S W e1 K a	L o1 S S W Olax1 R e	a S S W Elax1 N a	D a S S W Elax1 R o	e1 S S W a CH CH o	M o1 S S W a V a
R D Y 	 65 	CH e1 R D Y o1 R i	o1 R D Y o1 R e	o1 R D Y e1 N D a	S o1 R D Y e1 R o	M e1 R D Y o1 R e	K R e1 R D Y e1 R a	S K o1 R D Y e1 R D a	Elax1 R D Y e1 N i	S T e1 R D Y e1 R i	B e1 R D Y e1 L a	K o1 R D Y e1 T T i
S P L 	 93 	G W Olax1 S P L e1 V o	K o1 S P L e1 N a	e1 S P L o1 L D o	T e1 S P L o1 T T a	K o1 S P L e1 R e	R Elax1 S P L e1 L o	T R o1 S P L o1 N o	L e1 S P L e1 N CH a	T Olax1 S P L o1 S S i	R Olax1 S P L o1 N D o	P e1 S P L e1 M e
R T R 	 37 	M o1 R T R e1 L e	B R o1 R T R o1 R i	R o1 R T R o1 K o	Olax1 R T R Elax1 T  o	M o1 R T R Olax1 R o	P e1 R T R Elax1 K i	P R e1 R T R Olax1 L a	P Y Elax1 R T R Elax1 S T o	T a R T R o1 T a	R i R T R o1 T T a	u R T R Elax1 T o
N F Y 	 80 	F e1 N F Y o1 J J o	P R o1 N F Y e1 R a	P R Elax1 N F Y e1 N D o	S e1 N F Y o1 L e	D Elax1 N F Y e1 S S a	K o1 N F Y o1 G R i	J o1 N F Y o1 N T a	D o1 N F Y e1 L e	R o1 N F Y e1 T e	R o1 N F Y o1 V a	Olax1 N F Y e1 N T a
K K R 	 15 	P Y o1 K K R e1 M e	o1 K K R e1 R o	e1 K K R Elax1 R i	D i K K R Olax1 T o	P i K K R e1 T o	F L o1 K K R a V a	o1 K K R a S S o	CH o1 K K R a N o	M a K K R Elax1 N D o	o1 K K R i T e	K Olax1 K K R i T i
L D R 	 44 	F Olax1 L D R e1 N D a	S K o1 L D R o1 V e	S o1 L D R o1 R i	B o1 L D R e1 M o	F Elax1 L D R e1 N e	o1 L D R Olax1 V o	R o1 L D R Elax1 N i	Z B e1 L D R Olax1 K o	K Olax1 L D R Elax1 T e	e1 L D R Elax1 V o	M a L D R Elax1 T a
R L Y 	 17 	P e1 R L Y e1 S S i	e1 R L Y o1 N T o	o1 R L Y o1 N i	F o1 R L Y e1 N S o	M Olax1 R L Y Olax1 V o	CH o1 R L Y Elax1 R e	S e1 R L Y Olax1 G o	S P e1 R L Y Elax1 L a	S o1 R L Y a R G a	e1 R L Y a R e	K W a R L Y Elax1 K o
M M W 	 12 	G Olax1 M M W e1 K e	P o1 M M W Elax1 T o	K o1 M M W Elax1 N D o	T a M M W Elax1 V o	S T Olax1 M M W a K K a	o1 M M W a N o	o1 M M W a N D e	G a M M W Elax1 D a	D Elax1 M M W a M e	B R a M M W e1 M e	e1 M M W a N o
G G R 	 15 	D o1 G G R o1 T a	J o1 G G R o1 T T e	R o1 G G R o1 T T o	B e1 G G R e1 M a	CH o1 G G R Elax1 N D i	S o1 G G R Elax1 T e	K a G G R o1 D a	o1 G G R a D Y o	P a G G R o1 K o	P a G G R o1 L a	D e1 G G R a K o
L P Y 	 23 	K e1 L P Y e1 K o	B o1 L P Y o1 T o	e1 L P Y Elax1 N T i	R i L P Y Elax1 N i	B a L P Y Elax1 V a	D a L P Y Elax1 T e	K i L P Y e1 CH CH i	B e1 L P Y a L i	B L e1 L P Y a R o	u L P Y o1 N a	S T Olax1 L P Y a L T a
L V Y 	 14 	F e1 L V Y o1 K i	B e1 L V Y o1 N a	K e1 L V Y Elax1 R e	S o1 L V Y Olax1 K K Y a	R e1 L V Y a V o	K R a L V Y e1 R e	S a L V Y e1 L i	S e1 L V Y a T o	K a L V Y Elax1 N e	N a L V Y Elax1 N S e	D i L V Y o1 N o
L K L 	 15 	D e1 L K L e1 L T a	D e1 L K L e1 T o	S P e1 L K L e1 M e	P Elax1 L K L a T T e	a L K L Elax1 T a	D Elax1 L K L a R a	V a L K L e1 R a	S P Y e1 L K L a K K a	e1 L K L u R M i	Elax1 L K L a N T o	M a L K L Elax1 N e
L G R 	 36 	B e1 L G R e1 T T o	o1 L G R e1 N o	Olax1 L G R e1 R i	S K Y o1 L G R o1 S S i	R o1 L G R e1 SH SH e	CH e1 L G R e1 N T a	S Elax1 L G R Elax1 T e	S Olax1 L G R Elax1 T e	K o1 L G R Elax1 N i	K o1 L G R Olax1 N D o	M a L G R o1 N e
R B Y 	 25 	o1 R B Y o1 R a	F e1 R B Y o1 SH SH o	G e1 R B Y e1 R e	S e1 R B Y e1 N T a	K Elax1 R B Y e1 N CH e	S P e1 R B Y e1 R i	CH o1 R B Y Olax1 N o	P R Elax1 R B Y Elax1 V a	R o1 R B Y Elax1 K a	CH e1 R B Y Elax1 T e	K o1 R B Y a N D a
S P Y 	 31 	G o1 S P Y e1 N T i	F Olax1 S P Y e1 N e	P Y e1 S P Y o1 N T i	M o1 S P Y Elax1 V i	P o1 S P Y Elax1 N a	L e1 S P Y Elax1 R i	S e1 S P Y Olax1 N N i	F o1 S P Y Elax1 S S o	T Elax1 S P Y Elax1 N T a	S i S P Y e1 K a	P i S P Y Elax1 N F e
L F Y 	 10 	P e1 L F Y e1 N o	e1 L F Y e1 N D e	D e1 L F Y Elax1 T i	P i L F Y o1 T T e	S K R i L F Y e1 T o	R e1 L F Y a S K a	K a L F Y o1 N o	B i L F Y e1 R o	K i L F Y e1 L i	N W a L F Y Olax1 L L e
R V Y 	 6 	P R e1 R V Y o1 T T i	F e1 R V Y Elax1 R T e	u R V Y Elax1 L i	K e1 R V Y a K e	S P a R V Y o1 L e	K o1 R V Y a V i
L K W 	 15 	K e1 L K W e1 R G o	M o1 L K W Elax1 N D e	R e1 L K W Elax1 L a	T e1 L K W a N e	K i L K W Elax1 L o	T o1 L K W i L L i	D a L K W e1 NY NY e	e1 L K W i D e	S P i L K W Olax1 N T o	D e1 L K W i L o	e1 L K W a L a
N V Y 	 16 	T e1 N V Y e1 M M o	Z V e1 N V Y e1 R T a	S T e1 N V Y e1 N T i	K e1 N V Y Elax1 T T i	F e1 N V Y Elax1 S S a	Elax1 N V Y Olax1 LY LY e	o1 N V Y Elax1 J J o	J i N V Y Elax1 T T o	SH a N V Y Olax1 V o	a N V Y Elax1 T a	i N V Y o1 R a
S K W 	 13 	L o1 S K W e1 N CH o	P R a S K W Elax1 R N i	e1 S K W a V a	K o1 S K W a D e	Olax1 S K W a R M o	a S K W Elax1 T o	M o1 S K W a N o	S P R o1 S K W a Y o	o1 S K W a N a	L e1 S K W a T i	K o1 S K W i SH SH i
L TS Y 	 10 	D Elax1 L TS Y o1 N e	V o1 L TS Y e1 NY NY e	S o1 L TS Y Elax1 T i	e1 L TS Y Elax1 NY NY a	K o1 L TS Y Olax1 N a	K a L TS Y o1 D e	T a L TS Y Olax1 S S i	N o1 L TS Y a M a	P Y e1 L TS Y a T o	M Elax1 L TS Y a M o
N DZ Y 	 6 	P R e1 N DZ Y o1 R o	J e1 N DZ Y o1 T e	L o1 N DZ Y Elax1 N T o	R a N DZ Y o1 T o	a N DZ Y e1 R e	R o1 N DZ Y a V o
M W 	 8 	S T R e1 M W Elax1 B R o	B o1 M W Elax1 N N a	M o1 M W Olax1 N o	J i M W Olax1 D e	a M W e1 N e	S a M W Elax1 T e	J a M W Elax1 M a	i M W Elax1 V o
Y D 	 16 	F e1 N N Olax1 Y D e	S a N K Y Elax1 Y D a	K R e1 K K a Y D e	u SH SH Olax1 Y D a	T R i D Elax1 Y D o	K a T T Olax1 Y D i	K a M P L Elax1 Y D a	P R e1 M a Y D o	M a M Olax1 Y D a	Z B R i L Elax1 Y D i	P R e1 P a Y D o
N TS W 	 15 	T o1 N TS W e1 M M o	T R e1 N TS W e1 D i	R e1 N TS W Elax1 M B o	V Olax1 N TS W Elax1 S S o	N o1 N TS W Elax1 N o	B u N TS W Elax1 T  o	L e1 N TS W a R a	T u N TS W Elax1 T a	a N TS W Elax1 R i	S K u N TS W Elax1 N T e	R i N TS W Elax1 K a
M B R Y 	 10 	F e1 M B R Y e1 T o	e1 M B R Y o1 N T e	R Elax1 M B R Y Elax1 R o	D e1 M B R Y a CH o	R a M B R Y Olax1 R N e	i M B R Y e1 N o	K L u M B R Y o1 CH CH a	P a M B R Y Elax1 D i	P i M B R Y o1 S T R i	R o1 M B R Y a T o
N T R Y 	 15 	P R o1 N T R Y o1 V o	K Olax1 N T R Y e1 S S a	K R e1 N T R Y Elax1 V o	K Y o1 N T R Y Elax1 V i	S T o1 N T R Y Olax1 N D o	S T R a N T R Y Olax1 R a	CH i N T R Y Elax1 T o	S o1 N T R Y a R D o	D o1 N T R Y a N a	F e1 N T R Y a L o	o1 N T R Y a T T o
F F R Y 	 26 	L o1 F F R Y o1 L L i	R e1 F F R Y e1 N D e	T o1 F F R Y e1 J J e	V Elax1 F F R Y o1 G o	K o1 F F R Y e1 N e	K e1 F F R Y Olax1 M M e	L o1 F F R Y Elax1 T T a	K Y e1 F F R Y Elax1 T o	V e1 F F R Y Elax1 R D a	L a F F R Y Olax1 T i	a F F R Y o1 L o
Y B 	 5 	D o1 N CH Elax1 Y B i	a R R Olax1 Y B i	R u L CH Elax1 Y B e	M Olax1 B B a Y B e	P a CH CH Elax1 Y B a
Y M 	 3 	K o1 CH CH Elax1 Y M o	P R i D Elax1 Y M e	P e1 R M Y a Y M o
W T R 	 5 	B e1 W T R Elax1 R o	P R e1 W T R a CH a	K Olax1 W T R a T o	R a W T R e1 T e	a W T R Olax1 T e
W TS TS Y 	 7 	P R e1 W TS TS Y o1 T i	K Olax1 W TS TS Y Elax1 V e	S Elax1 W TS TS Y a R i	e1 W TS TS Y a N e	M W e1 W TS TS Y a N T i	G R a W TS TS Y Elax1 T e	S K a W TS TS Y Elax1 T a
TS TS W 	 10 	o1 TS TS W Elax1 T T e	S e1 TS TS W Elax1 N i	D i TS TS W Elax1 S K i	S T a TS TS W Elax1 T e	L Olax1 TS TS W a T T e	L e1 TS TS W a V i	P a TS TS W Olax1 D o	S T i TS TS W e1 T T e	K o1 TS TS W a V o	D e1 TS TS W a S S a
W S T R 	 4 	P L e1 W S T R Elax1 L i	e1 W S T R a T T o	SH e1 W S T R a D o	S T e1 W S T R i J e
M P R Y 	 12 	Z L Olax1 M P R Y Elax1 LY LY o	P R e1 M P R Y Elax1 S T o	a M P R Y o1 N D o	o1 M P R Y a T T i	e1 M P R Y a S T a	M o1 M P R Y a S T a	a M P R Y Elax1 T a	G R a M P R Y Olax1 T T o	o1 M P R Y a T T o	P R i M P R Y Elax1 S S i	D a M P R Y e1 K K o
L K R 	 15 	L a D Olax1 L K R o	P i L o1 L K R e	L a T Elax1 L K R o	L a CH e1 L K R a	D o1 K K u L K R i	D o1 L u L K R e	K Y a R R Olax1 L K R e	P u G Y o1 L K R e	K o1 D u L K R o	e1 SH SH a L K R e	o1 D i L K R e
L T Y 	 4 	T e1 L T Y a T T e	L a L T Y Elax1 T o	Z D u L T Y e1 R o	V e1 L T Y a T a
W F R 	 9 	K Elax1 W F R u N D o	P a W F R e1 N a	M a W F R e1 R R a	V a W F R e1 T e	a W F R Elax1 N o	Z B e1 W F R a R e	L e1 W F R a K K a	S F a W F R Elax1 M B i	Olax1 W F R a T T a
G G W 	 8 	S o1 G G W a K K i	F a G G W Olax1 L e	K a G G W e1 L o	S P o1 G G W a D o	a G G W e1 T a	a G G W Elax1 V e	M a G G W e1 R e	K L i G G W e1 R N a
Y N 	 3 	M a Y N e1 N i	F a Y N e1 T i	M e1 S S a Y N e
