Rhyme	Frequency	Examples
o 	 34734 	D Olax1 V o1 M o	SH o1 D o1 CH CH o	S T R e1 J e1 L o	D o1 R e1 T T  o	CH Elax1 J o1 N CH o	T Elax1 V e1 K  o	M o1 P e1 T  o	N e1 R o1 R o	J o1 T e1 N o	K o1 F e1 T T o	P R e1 V o1 N o
o1 	 24453 	D Olax1 V o1 M o	SH o1 D o1 CH CH o	J o1 L e1 V e	S P o1 G o1 K a	S P o1 G o1 K a	e1 G o1 T  e	D o1 R e1 T T  o	L o1 N e1 N D e	M o1 P e1 T  o	N e1 R o1 R o	J o1 T e1 N o
Olax1 	 6544 	D Olax1 V o1 M o	B Olax1 R o1 N a	S Olax1 P o1 S T i	K Olax1 N e1 N D i	B Olax1 V e1 T a	S K Olax1 M o1 S T a	M Olax1 N o1 N a	Olax1 T o1 T e	M Olax1 L o1 L o	N Olax1 G o1 T o	S Olax1 T o1 CH a
o1 CH 	 691 	SH o1 D o1 CH CH o	P Elax1 D o1 CH CH o	M o1 V o1 CH CH e	S T e1 N o1 CH CH o	CH o1 N o1 CH CH o	S P e1 B o1 CH CH a	o1 R o1 CH CH o	S o1 M o1 CH CH o	T o1 V o1 CH CH a	F R e1 N o1 CH CH a	e1 L o1 CH CH a
e 	 27700 	J o1 L e1 V e	e1 D e1 N e	e1 G o1 T  e	L o1 N e1 N D e	F e1 M e1 N e	D o1 R o1 N G e	S P e1 L e1 J J e	M e1 V e1 L e	R e1 R e1 T e	S K o1 K e1 N T e	S o1 R e1 N T e
e1 	 24938 	J o1 L e1 V e	e1 D e1 N e	e1 D e1 N e	S T R e1 J e1 L o	S T R e1 J e1 L o	e1 G o1 T  e	K e1 L o1 T T  a	S T Elax1 T e1 N  a	T Elax1 V e1 K  o	M o1 P e1 T  o	N e1 R o1 R o
a 	 47575 	S P o1 G o1 K a	K e1 L o1 T T  a	S T Elax1 T e1 N  a	CH e1 M o1 T a	B e1 G o1 L a	o1 D e1 N a	V e1 N e1 N a	S o1 R e1 N T a	B Olax1 R o1 N a	F e1 V o1 N D a	V e1 K o1 T a
o1 T 	 2035 	K e1 L o1 T T  a	P R e1 L o1 T T o	V e1 V o1 T T e	P o1 R o1 T T o	P e1 V o1 T T a	K o1 D o1 T T o	P R e1 K o1 T T o	D o1 P o1 T T e	Olax1 R o1 T T i	G o1 J o1 T T a	K Y e1 M o1 T T e
e1 T 	 1918 	D o1 R e1 T T  o	K o1 F e1 T T o	D e1 Y e1 T T e	M e1 T e1 T T o	K e1 N e1 T T e	e1 N e1 T T i	R e1 N e1 T T e	M Olax1 F e1 T T o	R Olax1 R e1 T T a	S o1 D e1 T T o	P Olax1 D e1 T T e
Elax1 	 17101 	S T Elax1 T e1 N  a	CH Elax1 J o1 N CH o	T Elax1 V e1 K  o	K R Elax1 T e1 T o	R Elax1 D e1 D o	S Elax1 G e1 R e	D Elax1 V e1 N D e	P Elax1 D o1 CH CH o	S P Elax1 K e1 R S o	K L Elax1 V o1 S S i	R Elax1 G e1 B R o
o1 N 	 6216 	CH Elax1 J o1 N CH o	D o1 R o1 N G e	F e1 V o1 N D a	T e1 T o1 N T i	SH o1 R o1 N T e	o1 R o1 N D a	B o1 V o1 N D o	D e1 N o1 N D a	K o1 V o1 N T o	o1 T o1 N N e	P o1 L o1 N T R e
e1 N 	 6136 	L o1 N e1 N D e	S K o1 K e1 N T e	S o1 R e1 N T a	S o1 R e1 N T e	M o1 V e1 N S o	K e1 D e1 N G o	D Elax1 V e1 N D e	K R e1 L e1 N D o	K Olax1 N e1 N D i	P e1 T e1 N T R i	K e1 T e1 N D o
e1 J 	 531 	S P e1 L e1 J J e	F R e1 Y e1 J J o	SH e1 R e1 J J a	M e1 G e1 J J a	o1 D e1 J J e	R Olax1 D e1 J J i	Z M e1 B e1 J J e	N o1 R e1 J J e	M Elax1 R e1 J J o	P R Elax1 B e1 J J o	P o1 D e1 J J i
i 	 35010 	S T R e1 N o1 D i	o1 P e1 R T i	J e1 R e1 V i	V e1 J e1 S T R i	S Olax1 P o1 S T i	K o1 V e1 T i	S e1 D o1 D i	K o1 R e1 L i	T e1 T o1 N T i	D o1 D e1 T i	M e1 N o1 L i
e1 R 	 3876 	o1 P e1 R T i	B o1 N e1 R S e	L o1 D e1 R T e	S P Elax1 K e1 R S o	o1 N e1 R R e	K o1 G e1 R T a	S T o1 K e1 R N o	P R o1 T e1 R T a	K R o1 G e1 R G a	P o1 J e1 R T e	D o1 B e1 R N o
e1 S 	 4017 	V e1 J e1 S T R i	T o1 D e1 S S o	L e1 D e1 S S a	R e1 V e1 S T o	D e1 R e1 S T a	K o1 L e1 S T R e	D e1 R e1 S S i	P o1 R e1 S S a	B e1 R e1 S S o	K e1 T e1 S S e	J e1 M e1 S T a
o1 S 	 4240 	S Olax1 P o1 S T i	R o1 P o1 S S e	S K Olax1 M o1 S T a	L o1 T o1 S T o	T R e1 R o1 S T e	K L Elax1 V o1 S S i	G o1 P o1 S S i	S o1 M o1 S K a	o1 K o1 S T o	K e1 T o1 S T e	S e1 N o1 S T e
e1 L 	 2224 	R o1 M e1 L L o	T R o1 Y e1 L T o	S Elax1 M e1 L S a	Olax1 G e1 L L o	N e1 T e1 L L o	S T e1 G e1 L T e	CH o1 P e1 L L i	K o1 T e1 L L e	V o1 T e1 L L e	o1 P e1 L L e	R o1 D e1 L D o
o1 B 	 269 	e1 N o1 B B i	K Y o1 N o1 B B e	P R Olax1 V o1 B B e	K Elax1 M o1 B B e	o1 K o1 B B o	o1 D o1 B B o	Elax1 T o1 B B Y o	o1 B B e1 V  e	G R o1 B B e1 G o	P o1 B B o1 N i	S P o1 B B e1 T T i
e1 SH 	 526 	V e1 N e1 SH SH e	S e1 D e1 SH SH o	S e1 R e1 SH SH a	D o1 V e1 SH SH e	S P e1 P e1 SH SH a	P R o1 V e1 SH SH i	V o1 M e1 SH SH a	M o1 N e1 SH SH e	S K e1 M e1 SH SH o	S K e1 V e1 SH SH e	R o1 T e1 SH SH i
o1 L 	 2120 	SH o1 D o1 L J e	P o1 N o1 L T e	K Olax1 B o1 L L o	e1 R o1 L S i	F e1 D o1 L T i	K o1 M o1 L K o	M o1 P o1 L F o	o1 D o1 L L e	K e1 T o1 L L e	F o1 D o1 L T R a	D e1 L o1 L T e
e1 LY 	 575 	F e1 T e1 LY LY o	T e1 M e1 LY LY o	B e1 L e1 LY LY o	e1 T e1 LY LY o	R e1 P e1 LY LY e	R e1 R e1 LY LY o	B o1 R e1 LY LY o	F o1 R e1 LY LY a	M o1 B e1 LY LY e	B o1 D e1 LY LY o	o1 D e1 LY LY o
e1 K 	 965 	SH e1 V e1 K K o	K e1 R e1 K K i	G L e1 P e1 K K e	P o1 M e1 K K W e	R e1 F e1 K K e	G R e1 Y e1 K K o	F Elax1 M e1 K K o	N Elax1 T e1 K K Y a	S o1 M e1 K K o	R e1 D e1 K K a	D o1 L e1 K K a
e1 M 	 1424 	B e1 D e1 M M i	P R o1 N e1 M P Y o	P R e1 B e1 M M a	S K R e1 L e1 M P L e	S P Olax1 K e1 M M e	S T o1 J e1 M M a	S T o1 L e1 M M o	K o1 L e1 M M i	D o1 G e1 M M e	K o1 K e1 M P o	T R e1 D e1 M M o
e1 CH 	 692 	R e1 G e1 CH CH o	D o1 V e1 CH CH a	K o1 N e1 CH CH o	S K o1 L e1 CH CH e	e1 L e1 CH CH e	M o1 M e1 CH CH e	T R o1 G e1 CH CH o	K e1 R e1 CH CH a	P R o1 R e1 CH CH o	T e1 G e1 CH CH o	e1 V e1 CH CH o
o1 NY 	 462 	M e1 L o1 NY NY o	F Elax1 N o1 NY NY a	o1 L o1 NY NY a	V o1 P o1 NY NY e	e1 V o1 NY NY e	M o1 D o1 NY NY i	D o1 V o1 NY NY i	e1 G o1 NY NY i	S T o1 V o1 NY NY o	M e1 D o1 NY NY o	D o1 N o1 NY NY i
o1 M 	 1408 	T o1 B o1 M M o	R o1 T o1 M M o	P e1 L o1 M M e	D o1 M o1 M M a	Elax1 D o1 M P Y a	G W e1 V o1 M P o	K o1 R o1 M B Y e	Olax1 D o1 M M o	G R Olax1 T o1 M M o	K o1 D o1 M M i	S T R o1 V o1 M P o
e1 G 	 45 	V e1 D e1 G G e	e1 D e1 G G i	V Olax1 D e1 G G i	L e1 V e1 G G o	R o1 R G e1 G G a	T o1 N T e1 G G e	M e1 S T e1 G G e	o1 R N e1 G G o	R e1 N T e1 G G o	Elax1 N D e1 G G a	K Y e1 R T e1 G G a
o1 R 	 4008 	o1 V o1 R T i	Elax1 F o1 R M e	Olax1 R o1 R V o	K Y o1 V o1 R N e	S T o1 J o1 R T o	K o1 V o1 R V o	T R e1 V o1 R M i	Z V e1 L o1 R N o	V Elax1 V o1 R S o	M Elax1 L o1 R R i	K o1 V o1 R T a
e1 B 	 254 	P Y e1 R e1 B B o	P e1 R e1 B B e	S K o1 D e1 B B e	L e1 V e1 B B o	M W Olax1 P e1 B B e	T R Elax1 L e1 B B e	D e1 L e1 B B i	o1 M e1 B B e	N o1 D e1 B B o	L Elax1 D e1 B B o	B o1 D e1 B B Y o
e1 NY 	 537 	M o1 L e1 NY NY o	B o1 N e1 NY NY o	e1 Y e1 NY NY i	L e1 D e1 NY NY e	P Y o1 L e1 NY NY e	K e1 R e1 NY NY a	S P o1 L e1 NY NY o	M o1 T e1 NY NY a	S e1 L e1 NY NY o	Olax1 K e1 NY NY e	P o1 R e1 NY NY i
o1 J 	 530 	S o1 K o1 J J o	K Y o1 D o1 J J i	L e1 T o1 J J a	K e1 V o1 J J o	e1 N o1 J J o	S K Elax1 K o1 J J i	S T R e1 D o1 J J e	P R o1 M o1 J J i	o1 J o1 J J i	F o1 L o1 J J a	F e1 L o1 J J e
o1 LY 	 594 	D e1 N o1 LY LY a	R e1 R o1 LY LY o	V e1 N o1 LY LY e	K Elax1 L o1 LY LY i	G Elax1 P o1 LY LY o	J Olax1 D o1 LY LY a	S o1 V o1 LY LY o	M e1 D o1 LY LY o	V o1 M o1 LY LY o	L e1 G o1 LY LY i	S P o1 D o1 LY LY a
o1 P 	 552 	F e1 M o1 P P o	L e1 M o1 P P o	P e1 N o1 P P Y e	F e1 P o1 P P o	S o1 P P e1 R N e	B o1 P P o1 V o	D R o1 P P e1 R i	V o1 P P o1 R T e	S o1 P P e1 K K a	F o1 P P e1 R K o	F o1 P P e1 V e
e1 Z 	 157 	S P Y e1 V e1 Z M e	o1 G e1 Z M o	V e1 P e1 Z M o	P e1 D e1 Z M i	L Elax1 N e1 Z M o	e1 N e1 Z M o	S e1 V e1 Z M e	T R o1 N e1 Z M o	P o1 G e1 Z M i	P Y o1 CH e1 Z M a	T R e1 CH e1 Z M i
o1 SH 	 568 	T e1 N o1 SH SH o	Z V o1 P o1 SH SH o	M o1 L o1 SH SH a	F o1 D o1 SH SH e	Olax1 D o1 SH SH a	K e1 R o1 SH SH e	T o1 R o1 SH SH a	e1 K o1 SH SH e	M o1 K o1 SH SH a	F e1 P o1 SH SH a	S o1 K o1 SH SH o
o1 K 	 1010 	e1 P o1 K K i	B o1 N o1 K K i	F o1 D o1 K K o	S K o1 R o1 K K Y a	S F e1 R o1 K K e	R o1 D o1 K K a	S P e1 D o1 K K e	R Elax1 Y o1 K K Y o	L e1 G o1 K K i	S o1 V o1 K K o	R e1 N o1 K K i
o1 Z 	 141 	R o1 J o1 Z M i	Z V e1 L o1 Z M e	T R e1 D o1 Z M e	B R o1 D o1 Z M e	o1 R o1 Z M o	K R o1 T o1 Z M a	R o1 Z G e1 J J o	P R o1 Z N e1 M e	K o1 Z M e1 L o	V o1 Z V o1 V a	K o1 Z M o1 N a
e1 D 	 120 	K Elax1 N e1 D D o	N e1 L e1 D D a	S K W e1 D D o1 T e	P R e1 D D e1 P P e	T e1 D D e1 R e	F R e1 D D o1 N D e	D e1 D D o1 R a	K e1 D D e1 N T i	R e1 D D o1 V e	K e1 D D e1 V o	L e1 D D e1 T a
o1 V 	 253 	M e1 V o1 V R o	G o1 V V e1 V e	K o1 V V e1 N J e	K o1 V R e1 N T o	o1 V V o1 R e	D o1 V V e1 N D o	o1 V V e1 V e	o1 V R o1 T i	P R o1 V V e1 N D a	R o1 V V o1 N o	V o1 V V e1 S T i
e1 P 	 487 	o1 R e1 P P i	K e1 L e1 P P e	o1 D e1 P P e	P o1 V e1 P P i	e1 L e1 P P i	L o1 L e1 P P i	F R e1 P P o1 R e	R e1 P P o1 N e	e1 P P e1 R i	S P L e1 P P o1 T o	S P e1 P P e1 R a
e1 F 	 433 	M o1 V e1 F F i	e1 N e1 F F i	K e1 F F o1 T T e	F e1 F F e1 K K e	T e1 F F o1 V a	L e1 F F o1 R a	D e1 F F e1 T T e	K e1 F F e1 N D e	S e1 F F o1 L L e	F e1 F F o1 L T i	N e1 F F o1 R S e
e1 W S 	 19 	K o1 M e1 W S T a	P e1 V e1 W S T i	R e1 N D e1 W S T o	D e1 T T e1 W S T o	F e1 W S P e1 N e	S e1 W S P o1 T o	e1 W S P e1 D o	P L e1 W S T R Elax1 L i	S K i R T e1 W S T o	J e1 W S P i L L o	S K a L e1 W S T a
e1 V 	 253 	R o1 L e1 V R e	F o1 M e1 V R a	Elax1 L e1 V R e	M e1 V V e1 V a	P e1 V R o1 T a	D e1 V V e1 R i	S P e1 V R e1 T T i	S K e1 V V o1 SH SH i	B L e1 V R o1 T e	K Y e1 V R e1 S S o	K e1 V V e1 L K a
o1 G 	 48 	V e1 L o1 G G i	F o1 L o1 G G a	e1 CH o1 G G i	D o1 G G o1 N D e	o1 M B o1 G G e	o1 G G e1 D e	o1 G G o1 T a	R o1 G G e1 T T a	J o1 G G e1 V o	P e1 R D o1 G G i	o1 G G e1 M e
e1 W 	 189 	D Olax1 V e1 W R a	e1 W G e1 T  a	M e1 W R o1 T T a	Z B e1 W Z o1 S T a	D e1 W G o1 R a	J e1 W M e1 T T o	e1 W Z o1 T R o	L e1 W T o1 T a	P e1 W G e1 R a	V e1 W Z o1 R T o	J e1 W T e1 N i
o1 F 	 476 	o1 K o1 F F o	F e1 N o1 F F o	e1 CH o1 F F a	R o1 F F o1 N D i	M o1 F F o1 V a	o1 F F o1 N e	o1 F F o1 T o	M o1 F F o1 T e	D o1 F F o1 R o	P o1 F F o1 N D e	S K o1 F F o1 SH SH o
o1 D 	 97 	L o1 D D o1 M e	T o1 D D e1 R e	P o1 D D o1 N CH o	T o1 D D e1 N D e	S T o1 D D o1 T T e	o1 D D e1 B R e	o1 D D o1 S T o	o1 D D e1 M M e	M o1 D D o1 LY LY o	K o1 D D e1 L L a	F o1 D D o1 R o
Elax1 L 	 992 	S Elax1 L F o1 LY LY a	Elax1 L L o1 T T e	L Elax1 L L e1 LY LY o	T Elax1 L K o1 N T a	K Elax1 L M e1 T i	R Elax1 L L o1 N T o	K Elax1 L L o1 V i	Elax1 L T e1 V o	Elax1 L S o1 N D o	K Elax1 L V e1 N D e	Elax1 L G e1 T T a
Elax1 J 	 309 	T R Elax1 J J o1 R  o	K Elax1 J J e1 L T i	F Elax1 J J o1 M o	R Elax1 J J o1 N T e	R Elax1 J J e1 D a	P Elax1 J J e1 LY LY o	K Elax1 J J e1 L a	R Elax1 J J o1 K K a	S P Elax1 J J o1 N T e	V Elax1 J J e1 N T i	Elax1 J J o1 SH SH e
Olax1 R 	 761 	J Olax1 R K o1 G a	Olax1 R N o1 LY LY e	R Olax1 R D e1 CH i	T R Olax1 R T e1 K i	B Olax1 R B e1 T o	B R Olax1 R N o1 N i	D Olax1 R B o1 S S o	F Olax1 R K o1 LY LY a	Olax1 R S e1 R e	G R Olax1 R N o1 R a	CH Olax1 R K o1 R e
Olax1 T 	 578 	V Olax1 T T o1 S S o	L Olax1 T T o1 R N a	P R Olax1 T T e1 T o	G W Olax1 T T e1 D i	S Olax1 T T e1 N T e	Olax1 T T e1 N D o	T Olax1 T T e1 R T o	P Olax1 T T o1 D e	K Olax1 T T e1 N i	R Olax1 T T e1 L o	S Olax1 T T e1 T a
Elax1 S 	 2065 	K Elax1 S S o1 T T i	S P Elax1 S S o1 T T i	M Elax1 S P e1 L i	P Elax1 S K o1 T a	Elax1 S S o1 LY LY a	D Elax1 S T o1 K o	V Elax1 S T o1 R T o	F Elax1 S T o1 D e	S P Elax1 S T o1 T e	V Elax1 S S e1 R i	P Elax1 S T o1 V o
Elax1 D 	 20 	S P Elax1 D D o1 T a	D Elax1 D D e1 N e	K Elax1 D D o1 R a	T Elax1 D D Elax1 T i	e1 L L Elax1 D D a	Elax1 D D Olax1 N T a	S P Elax1 D D a N T o	R Elax1 D D u N e	K i T T Elax1 D D e	M Elax1 D D a R T a	S Elax1 D D i N e
Elax1 R 	 1482 	P Elax1 R T e1 R i	D Elax1 R M o1 T o	B R Elax1 R R e1 R i	G R Elax1 R B e1 R o	V Elax1 R R e1 L o	V Elax1 R J e1 T e	S Elax1 R R e1 LY LY o	P Elax1 R B e1 N D o	M Elax1 R R e1 N T o	Elax1 R K e1 J J i	B Elax1 R K e1 N o
Olax1 S 	 938 	V Olax1 S S e1 T a	P Olax1 S S e1 L L i	T Olax1 S T e1 CH o	L Olax1 S S e1 V o	Olax1 S P e1 T o	Olax1 S P o1 N D o	K W Olax1 S T e1 R e	Olax1 S T e1 L T R o	P Olax1 S P e1 S T e	D Olax1 S T e1 N e	T Olax1 S K e1 K a
Elax1 N 	 2866 	K W Elax1 N J e1 T T e	P R Elax1 N D e1 N a	P Elax1 N T o1 T e	F Elax1 N S e1 R e	R Elax1 N T o1 S S e	B W Elax1 N K o1 T i	S P Elax1 N D o1 T a	G Elax1 N D e1 N T o	R Elax1 N K o1 K W e	B Elax1 N G o1 M o	B Elax1 N J o1 NY NY e
Olax1 M 	 269 	P Olax1 M P e1 L a	K R Olax1 M P o1 N T a	S Olax1 M M e1 S S e	R Olax1 M M o1 B o	Olax1 M M o1 LY LY a	M Olax1 M P e1 T e	Olax1 M B e1 V i	Olax1 M P e1 N i	K Olax1 M B e1 T o	Olax1 M M e1 V e	B Olax1 M P e1 J o
Olax1 L 	 475 	L Olax1 L M e1 G R a	Olax1 L K o1 G o	T Olax1 L L o1 N T a	S P Olax1 L L e1 V o	D Olax1 L L e1 T o	D Olax1 L B e1 R e	M Olax1 L K e1 R i	M Olax1 L J e1 K a	T R Olax1 L L o1 K e	K Olax1 L T o1 R o	CH Olax1 L J o1 N D e
Elax1 P 	 118 	K Elax1 P P e1 R a	S Elax1 P P e1 R o	Elax1 P P e1 T T a	Elax1 P P o1 R e	R Elax1 P P e1 N i	J Elax1 P P e1 S S e	P Elax1 P P o1 K K Y e	Elax1 P P o1 T e	B Elax1 P P e1 N T e	D Elax1 P P o1 M i	F R Elax1 P P e1 CH i
Olax1 G 	 14 	S Olax1 G G e1 T T a	P Olax1 G G o1 CH CH o	P Olax1 G G e1 S S a	T Elax1 D Olax1 G G a	S Elax1 V Olax1 G G a	D e1 T T Olax1 G G o	K Olax1 G G Olax1 T i	D Olax1 G G Elax1 T a	a P Olax1 G G e	R Olax1 G G a N D o	T R Olax1 G G i T T e
Olax1 N 	 1355 	B Olax1 N T e1 M a	F Olax1 N T e1 T o	J Olax1 N S o1 R i	R Olax1 N T e1 S S i	B Olax1 N K e1 N e	P Y Olax1 N D o1 L e	S Olax1 N F o1 D i	B R Olax1 N T e1 M M a	R Olax1 N D o1 N T e	G Olax1 N T o1 CH CH a	S Olax1 N T o1 R o
Elax1 W 	 32 	S Elax1 W T o1 V o	S Elax1 W M o1 R a	Elax1 W R e1 S S o	P Elax1 W Z e1 L e	SH Elax1 W Z o1 N e	J e1 P Elax1 W R a	K Elax1 W M Elax1 G a	T e1 T T Elax1 W D e	T R e1 V V Elax1 W D o	Elax1 W Z Elax1 L L a	S o1 V Y Elax1 W R o
Olax1 P 	 80 	Z G Olax1 P P e1 L a	R Olax1 P P o1 N D e	F Olax1 P P e1 M o	Olax1 P P o1 T e	Olax1 P P o1 T T i	K Olax1 P P e1 R o	Olax1 P P e1 T o	K Olax1 P P e1 W R o	T Olax1 P P o1 T T i	Olax1 P P o1 CH CH o	M Olax1 P P e1 B B e
Elax1 F 	 95 	Elax1 F F e1 R a	Elax1 F F e1 N a	Elax1 F F e1 N D a	M Elax1 F F e1 T e	F R Elax1 F F e1 N o	P Elax1 F F o1 T T a	N Elax1 F F e1 R i	L Elax1 F F o1 T a	K o1 Y Elax1 F F i	V e1 M Elax1 F F o	F o1 P Elax1 F F i
Olax1 J 	 101 	M Olax1 J J e1 T o	B Olax1 J J e1 N T e	P R Olax1 J J e1 N T e	S P Olax1 J J o1 R e	B Olax1 J J e1 N e	Olax1 J J o1 T e	P Olax1 J J e1 T o	F Olax1 J J e1 K R o	B Olax1 J J o1 S T a	J e1 D Olax1 J J o	V e1 L Olax1 J J o
Olax1 Z 	 37 	Olax1 Z B e1 L F o	S Olax1 Z V e1 N T a	S K Olax1 Z V e1 N e	V Olax1 Z M e1 CH CH e	K Olax1 Z M o1 N o	S Olax1 Z V e1 S S o	S o1 N Olax1 Z M a	R Olax1 Z G R o1 K K e	V Elax1 S K Olax1 Z M a	P R Olax1 Z D Elax1 T a	F e1 S S Olax1 Z M o
Elax1 T 	 1298 	SH Elax1 T T e1 J J i	S Elax1 T T e1 N o	K Elax1 T T o1 K o	CH Elax1 T T o1 R i	Z V Elax1 T T o1 T T o	D Elax1 T T e1 N i	Elax1 T T e1 R N i	P Elax1 T T o1 V o	K Elax1 T T e1 N i	K Elax1 T T e1 T T e	S K Elax1 T T e1 LY LY i
Elax1 V 	 42 	R Elax1 V R o1 R B o	S P Elax1 V R o1 SH SH o	S Elax1 V R o1 R e	SH Elax1 V V e1 N T e	K Elax1 V V e1 T T a	K Elax1 V V o1 T o	P Olax1 M Elax1 V R e	F R o1 F F Elax1 V R i	P Elax1 V R Elax1 L T o	R o1 T T Elax1 V R o	P Elax1 V V Olax1 R o
Olax1 W 	 34 	K Olax1 W Z e1 R N e	T Olax1 W G o1 J J o	S P Y Olax1 W Z e1 S T a	D Olax1 W D e1 T a	R Olax1 W D o1 N T o	L Olax1 W Z e1 N o	M Olax1 W Z e1 T e	J Olax1 W R e1 B B o	o1 B Olax1 W D a	e1 CH Olax1 W D a	D e1 S T Olax1 W D e
Elax1 M 	 477 	M Elax1 M P o1 N e	B Elax1 M P o1 T i	S K Elax1 M P e1 T o	K Elax1 M P e1 T a	P Elax1 M M e1 T a	B Elax1 M B o1 T o	J Elax1 M P e1 R e	N Elax1 M M o1 R o	L Elax1 M B e1 S K o	P R Elax1 M P o1 M o	F Elax1 M P e1 R a
Olax1 K 	 193 	SH Olax1 K K o1 N e	J Olax1 K K e1 R o	S K Olax1 K K o1 L T i	Olax1 K K e1 S S i	Olax1 K K o1 N D R e	R Olax1 K K e1 N e	D Olax1 K K o1 T T a	D Olax1 K K e1 N N a	T Olax1 K K o1 R o	S Olax1 K K e1 N D a	Olax1 K K e1 T o
Olax1 F 	 78 	K Olax1 F F e1 V o	P Olax1 F F e1 R a	D Olax1 F F e1 V e	K Olax1 F F o1 D o	T R Olax1 F F e1 S S i	Olax1 F F o1 R R a	S K Olax1 F F o1 N i	S Olax1 F F e1 N o	Olax1 F F e1 L i	K Olax1 F F e1 N o	P Olax1 F F o1 N T e
Elax1 K 	 315 	P L Elax1 K K e1 N TS Y o	F Elax1 K K e1 N e	B Elax1 K K e1 N i	G W Elax1 K K e1 T T o	M Elax1 K K e1 R T o	M Elax1 K K e1 N a	P Elax1 K K o1 M e	B Elax1 K K e1 R N e	K Elax1 K K o1 T a	Elax1 K K e1 S T R o	N Elax1 K K e1 L K o
Elax1 B 	 93 	S T Elax1 B B o1 K i	o1 M Elax1 B B a	o1 M Elax1 B B i	e1 N Elax1 B B i	R Elax1 L Elax1 B B i	T R o1 V Elax1 B B i	K e1 R Elax1 B B a	D e1 M Elax1 B B i	e1 J Elax1 B B a	S P Y Olax1 K Elax1 B B Y o	R Elax1 B B R e1 S K e
Olax1 B 	 63 	K Olax1 B B e1 N D a	F Olax1 B B o1 T i	N Elax1 P Olax1 B B e	SH e1 M Olax1 B B o	P e1 D Olax1 B B i	J Olax1 B B Y e1 J J e	P Olax1 B B L e1 L o	K Olax1 B B Y o1 J J e	P Olax1 B B R o1 L L e	S K e1 CH Olax1 B B o	Olax1 B B R e1 N i
Olax1 V 	 44 	Olax1 V R e1 T T i	K Olax1 V R e1 N T o	F Olax1 V R e1 N e	P R Olax1 V V o1 N T i	S Olax1 V V e1 R e	S Olax1 V R e1 G G o	Z M Olax1 V V o1 K e	S Elax1 V Olax1 V R o	V Olax1 V V Y o1 N D o	o1 CH Olax1 V R o	G R Olax1 V V Elax1 R a
Olax1 D 	 19 	T Olax1 D D e1 L e	B Olax1 D D Olax1 LY LY o	S P o1 R S Olax1 D D a	P o1 R R Olax1 D D i	Z V W Olax1 D D Elax1 S K Y a	K Olax1 D D Elax1 N a	B Olax1 D D i R o	F R Olax1 D D a N T a	K Olax1 D D i T i	R Olax1 D D a N o	T R Olax1 D D a R e
Elax1 G 	 29 	N Elax1 G G o1 R e	K o1 R Elax1 G G o	R Olax1 D Elax1 G G e	L Olax1 K Elax1 G G i	T o1 D Elax1 G G o	S P e1 R T Elax1 G G a	V o1 N T Elax1 G G a	D e1 N S Elax1 G G e	S Elax1 G G Elax1 T o	P e1 S T Elax1 G G i	V e1 R L Elax1 G G a
Elax1 Z 	 56 	R Elax1 Z V o1 T T o	R Elax1 Z B e1 D o	G W Elax1 Z M o1 M a	D Elax1 Z G o1 R e	K L Elax1 Z G e1 N D i	K o1 D Elax1 Z M o	G R e1 D Elax1 Z M e	P e1 R Elax1 Z M e	N o1 T Elax1 Z M o	Elax1 Z G R o1 R a	o1 N G Elax1 Z M e
Elax1 CH 	 255 	M Elax1 M Elax1 CH CH i	S P o1 V Elax1 CH CH a	D e1 N Elax1 CH CH i	F o1 T Elax1 CH CH e	L Elax1 L Elax1 CH CH a	CH Olax1 T Elax1 CH CH i	B o1 R Elax1 CH CH i	R e1 K Elax1 CH CH e	P o1 L Elax1 CH CH o	K e1 L Elax1 CH CH i	CH o1 D Elax1 CH CH e
Elax1 SH 	 202 	N e1 L Elax1 SH SH i	o1 R Elax1 SH SH a	S T R e1 V Elax1 SH SH i	N o1 D Elax1 SH SH a	e1 V Elax1 SH SH e	S P o1 K Elax1 SH SH e	L e1 M Elax1 SH SH a	V Elax1 R Elax1 SH SH o	F o1 M Elax1 SH SH o	N e1 V Elax1 SH SH o	K o1 P Elax1 SH SH e
Olax1 SH 	 106 	P R e1 T Olax1 SH SH i	S o1 R Olax1 SH SH a	G e1 T Olax1 SH SH a	S o1 P Olax1 SH SH a	S K e1 R Olax1 SH SH e	J e1 V Olax1 SH SH a	o1 L Olax1 SH SH i	B Olax1 SH SH e1 L a	P Olax1 SH SH o1 N CH a	D Olax1 SH SH e1 R o	J Olax1 SH SH e1 R a
Elax1 NY 	 279 	D o1 J Elax1 NY NY i	M e1 R Elax1 NY NY o	e1 R Elax1 NY NY a	e1 V Elax1 NY NY o	F R o1 N Elax1 NY NY e	B e1 K Elax1 NY NY o	R e1 G Elax1 NY NY o	B R o1 G Elax1 NY NY o	V e1 M Elax1 NY NY e	T R e1 N Elax1 NY NY i	K o1 N Elax1 NY NY e
Olax1 LY 	 151 	K o1 L Olax1 LY LY e	T R o1 D Olax1 LY LY o	P R o1 T Olax1 LY LY o	K o1 R Olax1 LY LY e	V e1 N Olax1 LY LY i	F Y o1 N Olax1 LY LY o	T o1 T Olax1 LY LY a	S P e1 R Olax1 LY LY e	P R e1 R Olax1 LY LY e	S Elax1 R Olax1 LY LY a	T Olax1 T Olax1 LY LY o
Elax1 W S 	 12 	o1 L Elax1 W S T o	CH o1 M Elax1 W S T e	P e1 L L Elax1 W S T e	K Elax1 S S Elax1 W S T o	F R o1 N G Elax1 W S T o	R a D Y Elax1 W S T i	S T i P Elax1 W S T i	SH a D Elax1 W S T i	K a D Elax1 W S T i	P Y Elax1 W S P a N a	T a CH Elax1 W S T o
Elax1 LY 	 303 	e1 M Elax1 LY LY i	e1 V Elax1 LY LY a	K o1 V Elax1 LY LY o	B o1 D Elax1 LY LY i	CH Olax1 V Elax1 LY LY a	P R e1 T Elax1 LY LY i	e1 M Elax1 LY LY e	o1 R Elax1 LY LY o	V e1 J Elax1 LY LY a	K Olax1 R Elax1 LY LY i	P e1 M Elax1 LY LY i
Elax1 Y 	 12 	M Elax1 Y CH o1 N G a	D o1 N CH Elax1 Y B i	K o1 CH CH Elax1 Y M o	P R i D Elax1 Y M e	S a N K Y Elax1 Y D a	T R i D Elax1 Y D o	Elax1 Y CH a B R e	K a M P L Elax1 Y D a	Z B R i L Elax1 Y D i	R u L CH Elax1 Y B e	a P Elax1 Y D o
Olax1 CH 	 138 	R o1 D Olax1 CH CH a	M o1 N Olax1 CH CH e	L o1 L Olax1 CH CH e	S o1 T Olax1 CH CH e	V o1 L Olax1 CH CH o	Z B o1 T Olax1 CH CH i	P R o1 R Olax1 CH CH a	K Y e1 T Olax1 CH CH o	e1 T Olax1 CH CH e	P R e1 P Olax1 CH CH o	P Olax1 CH CH o1 L L i
Olax1 NY 	 116 	e1 L Olax1 NY NY i	P R o1 L Olax1 NY NY e	o1 N Olax1 NY NY e	N o1 V Olax1 NY NY e	F R e1 N Olax1 NY NY o	S K e1 V Olax1 NY NY a	L o1 P Olax1 NY NY o	Olax1 NY NY e1 K o	M Olax1 NY NY e1 L o	Z B Olax1 NY NY e1 T e	N Olax1 NY NY o1 R a
Elax1 N S 	 2 	V Elax1 N S T e1 K o	R Elax1 N S P a M o
e1 N S 	 11 	M e1 N S P e1 J J o	L e1 N S T e1 N o	R e1 N S P e1 T i	S e1 N S T Elax1 T o	S e1 N S T a T T a	P e1 N S P a S T e	P e1 N S T a N D o	R e1 N S T a V i	R e1 N S P i N D o	K e1 N S P i V o	M e1 N S P i M M a
o1 N S 	 13 	B o1 N S P o1 Z M e	Z D o1 N S P e1 T T o	F o1 N S P Olax1 G a	o1 N S T Olax1 L a	L o1 N S P Elax1 T T o	M o1 N S P Elax1 L L e	K o1 N S P a B R o	K o1 N S T a S S a	P o1 N S T a T e	o1 N S T a R i	K o1 N S T i M e
Olax1 W S 	 2 	Olax1 W S P e1 N e	T e1 N T Olax1 W S T e
Olax1 Y 	 7 	F e1 N N Olax1 Y D e	u SH SH Olax1 Y D a	a R R Olax1 Y B i	K a T T Olax1 Y D i	M a M Olax1 Y D a	a N T Olax1 Y D a	a V V Olax1 Y D e
e1 W TS 	 3 	P R e1 W TS TS Y o1 T i	e1 W TS TS Y a N e	M W e1 W TS TS Y a N T i
o1 TS 	 2 	o1 TS TS W Elax1 T T e	K o1 TS TS W a V o
e1 TS 	 3 	S e1 TS TS W Elax1 N i	L e1 TS TS W a V i	D e1 TS TS W a S S a
Olax1 W TS 	 1 	K Olax1 W TS TS Y Elax1 V e
u 	 5064 	F o1 K K u D  e	P R u R e1 N  a	F u R e1 NY NY a	P o1 SH SH u T e	CH o1 M P u N o	R u R Olax1 L L e	S P o1 N T R u R a	D u G o1 D o	P o1 B B R u R i	B u M o1 T T i	V u F o1 V i
i N 	 3302 	M i N T Elax1 T  o	K e1 L i N S i	M e1 F i N F a	M o1 G i N CH a	P R i N D Elax1 M e	R e1 K i N T  e	M o1 R D i N D i	D e1 R i N T  o	P o1 R M i N T e	e1 L J i N D a	K i N D Elax1 N  e
a N 	 5346 	a N S Elax1 R  i	K a N S o1 T o	R a N T Olax1 S K i	R e1 R a N N i	D a N G Olax1 N a	T e1 S S a N D a	S K a N T o1 S S o	R a N T R o1 R o	R e1 M P L a N N a	P a N T R e1 T T  e	CH o1 M P a N G  a
i S 	 2248 	T Elax1 CH CH i S T o	D i S T Olax1 S S e	K i S K o1 N T i	D e1 M i S K o	F o1 V i S T e	i S T o1 T T a	e1 V i S S o	S K o1 CH i S S o	K o1 V i S S o	J i S T R e1 T o	S o1 D i S S a
u R 	 727 	L e1 D R u R R e	u R S o1 R e	R u R M Elax1 V  e	S u R N Elax1 D R i	B u R R Elax1 N D e	S o1 N K u R D o	P u R N Elax1 T e	J o1 CH u R R a	R u R B o1 S S o	F e1 T T u R S i	CH u R T Elax1 R R o
a M 	 1063 	a M P Olax1 S S o	a M P R Y o1 N D o	a M P o1 R B o	P R a M M o1 T a	P R e1 T T a M M e	P a M P R o1 G o	S a M M e1 CH a	P R a M M Y o1 LY LY o	SH a M P Y e1 N S i	K a M B e1 R o	R e1 N T Y a M B e
a NY 	 428 	e1 T T a NY NY  a	B a NY NY e1 N a	S K a NY NY e1 N i	P R a NY NY Elax1 T T i	R o1 T a NY NY a	R a NY NY e1 T i	Z G o1 V a NY NY i	a NY NY Olax1 N e	M a NY NY o1 R S a	F e1 M a NY NY a	R o1 N CH a NY NY e
u NY 	 94 	e1 S T u NY NY o	u NY NY e1 R a	u NY NY Elax1 P P o	B e1 T T u NY NY i	M e1 R D u NY NY a	B o1 D u NY NY e	P u NY NY o1 N e	K e1 SH SH u NY NY o	K u NY NY o1 T T e	P R e1 R u NY NY o	S W e1 R K u NY NY a
i CH 	 366 	S i CH CH e1 N i	K i CH CH Olax1 K K a	S o1 M i CH CH a	F R i CH CH o1 M i	K i CH CH o1 T o	S K i CH CH Elax1 S S i	J o1 M i CH CH a	V i CH CH e1 N i	i CH CH Olax1 R o	T i CH CH Elax1 T o	S K i CH CH o1 T o
u M 	 278 	D e1 S S u M M e	F u M M o1 N J i	D u M P e1 T a	M u M B Y Elax1 V a	u M B Olax1 M o	D u M P o1 T o	S K u M M o1 K e	V u M P Y o1 R a	K u M P Y e1 T T o	J e1 V u M M o	P R u M P Olax1 N e
a R 	 3138 	D a R N e1 N o	S a R CH e1 R R o	S K a R R Y o1 S S e	K a R F o1 T a	S a R T o1 S T a	P e1 N a R D e	M a R M e1 T o	a R TS Y e1 S S o	a R T e1 S S o	K L a R R o1 V i	K a R M o1 R a
i T 	 1218 	V o1 L i T T e	D o1 V i T T a	CH e1 K K i T T o	o1 K K i T T  o	D o1 R J i T T i	B i T T Olax1 LY LY o	F i T T e1 N o	M o1 K K i T T e	K e1 J J i T T a	S e1 NY NY i T T o	K R e1 R K i T T i
i SH 	 246 	e1 L L i SH SH o	B o1 P P i SH SH e	S Elax1 M i SH SH e	i SH SH e1 V e	N e1 S S i SH SH e	B R i SH SH e1 L e	i SH SH Elax1 T e	R i SH SH e1 L i	S o1 R P L i SH SH e	S P R i SH SH o1 N o	B R i SH SH e1 CH i
a K 	 781 	Z L a K K o1 T T o	D a K K o1 L L a	R a K K Y Elax1 L T  i	S a K K Y o1 S T R  e	S K e1 G R a K K Y e	P e1 T a K K Y  a	P Elax1 R a K K o	V a K K e1 D e	S T R o1 G a K K Y e	o1 G W a K K Y e	P a K K o1 T e
a SH 	 417 	e1 N a SH SH a	D e1 W R a SH SH o	K o1 S T a SH SH e	B a SH SH Elax1 V a	o1 R a SH SH a	a SH SH Elax1 T e	D R a SH SH Elax1 R i	T o1 K K a SH SH o	K o1 N F a SH SH a	M a SH SH e1 R o	S T a SH SH o1 S S a
a T 	 1918 	G R o1 D a T T a	D e1 CH a T T  a	N a T T e1 T o	R o1 K K a T T e	M o1 N D a T T o	S T a T T e1 N e	S T o1 G a T T a	S P Y o1 K K a T T e	T R a T T R o1 T o	B R a T T Elax1 R a	P Elax1 L K L a T T e
a S 	 3745 	G W a S K o1 L a	J e1 T a S K o	a S T e1 T T a	K o1 M B R a S S e	D e1 M a S S a	S o1 R G a S T o	K a S T R Elax1 R S i	L o1 T a S T  i	a S S Elax1 N o	CH o1 P R a S S e	B Olax1 T T a S T o
a L 	 1797 	K a L M Olax1 L i	F R e1 K a L L a	S P o1 S T a L G  a	e1 N a L S  a	V o1 L a L L  o	M a L T e1 N D  o	T R e1 P P L a L L  e	B o1 R R a L S o	T a L L Elax1 T o	F R e1 LY LY a L S e	a L M e1 L a
i L 	 1142 	i L L Elax1 K e	P e1 N D i L L e	V e1 V i L M o	J i L M Elax1 G i	S T o1 R L i L L a	P i L K o1 T i	K o1 D i L L e	S K Y o1 M M i L L a	K i L T Elax1 M a	L o1 R R i L L i	V e1 T i L L o
u N 	 1167 	CH u N D e1 L G o	u N T Y Elax1 M  o	S u N S e1 T o	T R e1 L L u N S  e	B u N TS W Elax1 T  o	D e1 NY NY u N T i	G u N G Elax1 T e	R u N T R e1 R R o	K e1 SH SH u N S i	u N K o1 T e	P R e1 N K u N T a
a F 	 349 	P a F F o1 Y e	a F F Y Elax1 NY NY o	a F F R Elax1 L T i	a F F Olax1 S T o	M a F F e1 Y a	K a F F R e1 T i	P a F F Olax1 R i	SH a F F Y Elax1 L L e	S a F F e1 N a	P Y a F F R o1 N T a	N a F F Elax1 V i
i K 	 504 	R i K K Y Olax1 N o	B i K K Elax1 N N a	L i K K Elax1 T i	T i K K Elax1 R i	i K K o1 P R i	S P o1 R i K K o	B i K K Olax1 LY LY i	V i K K Olax1 M a	D i K K R Olax1 T o	M i K K Elax1 CH CH a	V i K K e1 R o
i TS 	 2 	D i TS TS W Elax1 S K i	S T i TS TS W e1 T T e
u K 	 192 	S u K K Elax1 T a	V u K K o1 N D i	u K K e1 R o	N e1 S T u K K Y o	K u K K e1 N o	K o1 LY LY u K K o	K u K K Elax1 T T o	K u K K o1 SH o	F u K K e1 J o	u K K Elax1 R S e	V u K K Elax1 N T e
u T 	 438 	K u T T o1 L L  o	e1 D u T T e	P Y e1 T R u T T o	P u T T Elax1 S S o	CH Olax1 M u T T e	T u T T R o1 D o	M e1 M u T T a	F o1 N u T T i	F u T T e1 T e	K o1 T T u T T a	F u T T Elax1 T a
a LY 	 507 	S K o1 L M a LY LY o	S K a LY LY o1 T o	K W e1 F a LY LY a	R Elax1 N F a LY LY a	M e1 M Y a LY LY o	P o1 R R a LY LY o	D o1 N V a LY LY a	K e1 V a LY LY o	G L a LY LY o1 N T o	SH a LY LY Elax1 CH CH i	S o1 L a LY LY e
a P 	 382 	V a P P e1 M i	F R Elax1 D a P P o	a P P R o1 T  e	V a P P Elax1 N o	D a P P L e1 T i	R a P P o1 R e	J a P P Y Elax1 W Z a	B a P P e1 S T o	a P P L Elax1 R T i	K a P P R o1 F F i	N a P P R Elax1 K o
i P 	 216 	B i P P Elax1 L e	S K i P P Elax1 R e	e1 D i P P a	N i P P o1 R o	K i P P o1 R i	i P P L o1 N T o	V i P P Elax1 F F o	K i P P R Olax1 R T i	K W i P P Elax1 L L a	B i P P Elax1 D o	B i P P e1 T e
u J 	 93 	B u J J e1 R e	e1 M u J J i	S u J J Elax1 N a	S T e1 K K u J J a	T o1 N T u J J o	S Olax1 D u J J o	S Elax1 P P L u J J i	B Olax1 T T u J J i	F o1 N T R u J J i	K e1 T u J J e	S u J J o1 T e
i R 	 2067 	N i R B e1 T  o	F o1 N T i R R  i	S F e1 N D i R T e	i R R Y Elax1 M o	P i R B Elax1 M e	i R T o1 N e	S i R R e1 K K o	i R D e1 R M i	P i R N Elax1 N i	S T R i R R Elax1 R S a	D i R R o1 N D o
u L 	 422 	S K u L L e1 N e	Z V o1 CH u L L e	K o1 D D u L D e	T o1 M u L L o	L u L L Elax1 N e	D u L L Elax1 S S a	e1 N K u L S e	R u L L o1 R o	S K Y o1 N T u L V a	u L V e1 N D i	S Elax1 P u L L a
a CH 	 521 	D e1 N a CH CH i	S K R a CH CH o1 L o	G R o1 R R a CH CH i	P a CH CH e1 S T i	T R a CH CH Elax1 J J i	F Elax1 G a CH CH i	T R a CH CH o1 T T e	L a CH CH o1 N T i	K R a CH CH e1 T a	F R a CH CH Elax1 T e	K a CH CH Elax1 T T o
i V 	 106 	P i V V o1 L L i	F i V R Olax1 T T i	i V V Elax1 R a	T i V V e1 S S e	S T i V V o1 R e	S K i V V Elax1 L i	S T i V R Olax1 T T e	K i V R o1 T o	S K i V V o1 R a	e1 R T i V R o	B i V V e1 T o
u S 	 818 	K u S P o1 T o	T u S T R e1 N o	J u S T Elax1 R e	B u S S Olax1 V a	R e1 D D u S S o	e1 V u S T a	K u S K Olax1 T e	P u S P o1 R a	K o1 G u S T o	e1 LY LY u S T R a	V u S S e1 G o
i J 	 273 	T o1 F i J J a	i J J Elax1 T T e	e1 N T i J J i	i J J Olax1 CH e	e1 R D i J J e	K i J J e1 L L o	S o1 P R i J J a	M o1 N F i J J o	S P e1 L i J J a	M o1 N D i J J o	F i J J Elax1 V o
a Z 	 118 	T a Z M o1 R a	S a Z D e1 N a	B R a Z G e1 T T o	P Olax1 LY LY a Z M o	R o1 M P L a Z M e	a Z G e1 R o	K e1 CH CH a Z M e	R a Z M Elax1 N a	K Olax1 R TS Y a Z M e	B a Z D e1 S S a	T a Z B Olax1 D o
i LY 	 283 	P i LY LY e1 K K a	P Y o1 V i LY LY a	T o1 N F R i LY LY a	R i LY LY Elax1 R e	B R e1 CH i LY LY i	M Olax1 M i LY LY e	K e1 R M i LY LY o	K i LY LY Elax1 S S i	S o1 V i LY LY o	K R o1 S T i LY LY e	S T o1 R R i LY LY i
i B 	 142 	T i B B Y e1 Y a	i B B Y Olax1 R e	F Elax1 L i B B a	i B B Elax1 R o	P i B B o1 CH o	B i B B Y e1 N CH o	e1 V i B B e	S P o1 M i B B Y e	B R o1 V R i B B i	S e1 N V i B B e	P R i B B Elax1 S S a
u SH 	 92 	T u SH SH e1 N i	K L u SH SH o1 R T i	K e1 V u SH SH e	Elax1 N u SH SH e	R o1 P P u SH SH o	u SH SH Elax1 D e	R o1 CH CH u SH SH e	R u SH SH o1 LY LY o	K u SH SH o1 L o	R u SH SH Olax1 R T o	R u SH SH Olax1 L T a
a V 	 168 	R a V R e1 N o	N a V V o1 L L a	K a V V Elax1 T T i	M a V V e1 N o	S K a V R e1 T i	B R a V V Elax1 J e	L a V V e1 N N a	P a V V o1 N e	P a V R Olax1 V a	S a V V Elax1 S S o	P e1 V a V R i
i F 	 200 	J i F F e1 K i	R i F F o1 S S o	K R i F F e1 T T a	N i F F e1 S T a	P R i F F o1 R o	B i F F Elax1 R S e	R i F F o1 M M o	K i F F Olax1 N o	R i F F o1 T T a	V i F F R Y Olax1 V i	J o1 T T i F F e
i M 	 664 	M e1 R i M P e	F i M B Olax1 R o	T i M P L o1 N T i	K i M M o1 R D o	J i M P e1 N o	R i M M Olax1 T a	D Olax1 G i M M e	i M M e1 N T i	K i M B e1 N e	o1 K i M M a	S K e1 V i M P L a
a J 	 422 	B L e1 T a J J i	F a J J e1 S T R o	B R e1 M a J J o	K a J J Olax1 K o	e1 S P a J J a	F e1 T T a J J a	P Y a J J Elax1 T o	K W e1 N J a J J o	D e1 D Y a J J i	o1 N T R a J J a	K e1 S S a J J e
u P 	 95 	R u P P e1 R R i	u P P o1 N a	L u P P e1 S K a	u P P o1 T o	K u P P L o1 N a	CH u P P Olax1 T e	K u P P o1 L K e	R u P P e1 N T i	S P u P P Elax1 L F o	K L u P P R e1 N D a	M u P P R e1 R V o
i NY 	 266 	D e1 P R i NY NY e	D o1 K K i NY NY e	S P i NY NY e1 S T i	P R e1 V i NY NY o	D i NY NY e1 R N a	S K R i NY NY e1 V e	P o1 T i NY NY e	D i NY NY e1 D o	R o1 D i NY NY e	P R i NY NY o1 L L i	P R i NY NY o1 N D i
u D 	 19 	F u D D Olax1 V a	F u D D e1 N G i	L o1 V u D D a	T u D D e1 J a	S T u D D e1 M M o	u D D o1 L e	P o1 L L u D D e	G u D D o1 L i	P u D D e1 R i	P R u D D Olax1 L T R e	R u D D o1 D i
a W 	 131 	F a W G o1 N T a	T a W R e1 N T o	SH a W Z e1 T e	D a W R e1 N i	a W T o1 T T a	F R o1 N a W R e	B a W Z e1 V i	V e1 M a W Z e	R o1 R T a W R e	K a W T Elax1 S S e	R a W T e1 T T a
u CH 	 111 	S T R o1 M M u CH CH e	SH o1 N T u CH CH o	P u CH CH Olax1 J a	Z V o1 T u CH CH o	u CH CH Elax1 LY LY o	P u CH CH Elax1 N e	J e1 N u CH CH a	S P u CH CH Elax1 L i	u CH CH o1 M o	R u CH CH Elax1 N o	V u CH CH Elax1 L e
a B 	 260 	T a B B R e1 M e	V a B B Y e1 S T o	S e1 K a B B a	F e1 V a B B e	M e1 R D a B B e	S a B B Y o1 T i	D a B B Y o1 T a	S P o1 CH a B B e	V a B B Y o1 M a	a B B R Elax1 T o	P R a B B e1 T e
u B 	 38 	R u B B Y Elax1 R o	u B B Elax1 J J e	R u B B R e1 N i	D u B B o1 J o	K o1 M u B B o	M e1 R u B B e	B u B B Y Elax1 N e	u B B Y o1 N D a	K L u B B e1 L e	u B B e1 N o	L u B B o1 T a
a D 	 69 	T a D D e1 S T a	K a D D Olax1 N o	S P a D D e1 T i	S a D D o1 T e	G W a D D o1 Y e	D a D D e1 N T e	J a D D e1 CH a	K Y o1 K L a D D i	L a D D o1 N T o	N a D D Elax1 T o	K a D D Olax1 N D e
i D 	 46 	G i D D Olax1 R i	K e1 S F i D D e	M i D D o1 N o	i D D o1 T a	N i D D Elax1 S T o	P R i D D o1 M B o	i D D Elax1 Y a	S K i D D o1 J J e	K i D D e1 R T e	P i D D e1 V a	S P i D D Elax1 M i
a G 	 54 	L e1 N a G G e	a G G o1 T R e	o1 N K Y a G G a	L a G G Elax1 N T i	B o1 F R a G G o	F R o1 CH a G G o	D a G G Elax1 R o	P R e1 K K a G G e	K e1 R B a G G o	S P e1 P a G G o	K a G G R o1 D a
i Z 	 74 	R i Z M Elax1 N i	i Z B Elax1 N a	T i Z B e1 T o	D i Z M o1 N T o	D i Z G R Olax1 N i	i Z M Elax1 CH o	i Z M o1 T T e	R e1 T i Z M o	T i Z D o1 M e	i Z B e1 S T i	V i Z B o1 N G e
u LY 	 92 	D e1 D u LY LY i	K u LY LY Elax1 N o	u LY LY Elax1 K o	S o1 K K u LY LY o	R e1 M u LY LY a	S T o1 L u LY LY e	K e1 M M u LY LY e	F u LY LY Elax1 T T o	S K u LY LY e1 L i	P R u LY LY Olax1 N i	F u LY LY o1 T T i
i G 	 23 	o1 N V i G G e	S i G G Elax1 K K Y a	P Elax1 N T i G G a	i G G Elax1 S T o	S K i G G o1 S T R a	T R e1 R i G G o	e1 L i G G e	i G G Elax1 B B o	M e1 T i G G o	F R o1 T i G G o	R o1 M M i G G a
u F 	 76 	V u F F o1 N a	u F F e1 M i	u F F o1 R e	T u F F e1 S S e	u F F Elax1 N a	S T R u F F Elax1 T i	R u F F e1 N D i	L u F F Elax1 N i	M u F F Elax1 M o	T u F F e1 L a	P R u F F R Elax1 K i
u V 	 30 	T R u V V e1 NY NY i	F u V V e1 LY LY o	S u V V Elax1 L L o	S K u V R Elax1 D a	J u V V Elax1 T T a	T R u V V Elax1 R o	F u V R o1 J J o	K u V V o1 L o	P u V V o1 K K e	M u V V e1 N D a	T u V V o1 N T e
Elax1 W TS 	 1 	S Elax1 W TS TS Y a R i
a TS 	 2 	S T a TS TS W Elax1 T e	P a TS TS W Olax1 D o
Olax1 TS 	 1 	L Olax1 TS TS W a T T e
u G 	 12 	K o1 M u G G o	D u G G Elax1 V o	P o1 N D u G G o	K Elax1 L S u G G a	K R u G G Elax1 NY NY i	L u G G o1 J J o	P Elax1 N D u G G a	R o1 D u G G o	P u G G e1 N T o	S Olax1 SH SH u G G o	u G G o1 T o
a Y 	 11 	K R e1 K K a Y D e	M a Y N e1 N i	F a Y N e1 T i	P R e1 M a Y D o	M e1 S S a Y N e	P R e1 P a Y D o	P e1 R M Y a Y M o	M Olax1 B B a Y B e	B o1 K K a Y D e	e1 T a Y D o	D a Y CH o1 N o
i N S 	 2 	i N S T Elax1 T T i	K i N S T e1 T T i
a W S 	 10 	F o1 G a W S T i	V e1 G a W S T a	D Olax1 R a W S T a	P e1 R D a W S T i	K o1 F F a W S T o	B e1 CH a W S T a	o1 B a W S T a	S P e1 N D a W S T a	N Olax1 R M a W S T a	T R a W S P o1 L e
u Z 	 23 	S K u Z D o1 T o	P u Z N e1 R a	V u Z D e1 M o	S u Z B Elax1 CH e	T R u Z M o1 R i	M e1 N D u Z M o	u Z N e1 T T e	u Z D o1 M o	F u Z D o1 T e	R u Z V o1 K o	G W e1 R R u Z M a
a W TS 	 2 	G R a W TS TS Y Elax1 T e	S K a W TS TS Y Elax1 T a
a N S 	 8 	a N S T e1 N D e	a N S T o1 S S a	S a N S P e1 S K o	a N S T o1 N T o	S a N S P Elax1 V e	R a N S T o1 N e	a N S T o1 V i	S K a N S T o1 D a
