P
T
TS
CH
K
KW
B
b
D
DZ
J
G
F
S
SH
V
Z
M
N
NY
LY
L
R
W
Y
ZH
P R
T R
K R
B R
D R
G R
F R
P L
K L
B L
G L
F L
S L
Z L
P Y
B Y
D Y
T Y
TS Y
K Y
KW Y
DZ Y
G Y
F Y
S Y
S P Y
V Y
Z Y
M Y
N Y
L Y
R Y
G W Y
P R Y
B R Y
T R Y
F R Y
B L Y
S F Y
S K Y
S T Y
P W
T W
TS W
K W
B W
D W
DZ W
G W
F W
S W
V W
M W
N W
L W
R W
Z G W
S T R W
S P
S T
S K
S F
S F R
Z B
Z D
S P R
S T R
S K R
S P L
S K L
S KW
S M
Z B
Z B R
Z D
Z D R
Z G
Z G R
Z V
Z M
Z N
P N
P S


